<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.commons.text.similarity (Apache Commons Text 1.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.commons.text.similarity (Apache Commons Text 1.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/text/diff/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/apache/commons/text/translate/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/text/similarity/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.commons.text.similarity</h1>
<div class="docSummary">
<div class="block">Provides algorithms for string similarity.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/text/similarity/EditDistance.html" title="interface in org.apache.commons.text.similarity">EditDistance</a>&lt;R&gt;</td>
<td class="colLast">
<div class="block">Interface for <a href="http://en.wikipedia.org/wiki/Edit_distance">Edit Distances</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/text/similarity/SimilarityScore.html" title="interface in org.apache.commons.text.similarity">SimilarityScore</a>&lt;R&gt;</td>
<td class="colLast">
<div class="block">Interface for the concept of a string similarity score.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/text/similarity/CosineDistance.html" title="class in org.apache.commons.text.similarity">CosineDistance</a></td>
<td class="colLast">
<div class="block">Measures the cosine distance between two character sequences.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/text/similarity/CosineSimilarity.html" title="class in org.apache.commons.text.similarity">CosineSimilarity</a></td>
<td class="colLast">
<div class="block">Measures the Cosine similarity of two vectors of an inner product space and
 compares the angle between them.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/text/similarity/EditDistanceFrom.html" title="class in org.apache.commons.text.similarity">EditDistanceFrom</a>&lt;R&gt;</td>
<td class="colLast">
<div class="block">
 This stores a <a href="../../../../../org/apache/commons/text/similarity/EditDistance.html" title="interface in org.apache.commons.text.similarity"><code>EditDistance</code></a> implementation and a <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang"><code>CharSequence</code></a> "left" string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/text/similarity/FuzzyScore.html" title="class in org.apache.commons.text.similarity">FuzzyScore</a></td>
<td class="colLast">
<div class="block">A matching algorithm that is similar to the searching algorithms implemented in editors such
 as Sublime Text, TextMate, Atom and others.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/text/similarity/HammingDistance.html" title="class in org.apache.commons.text.similarity">HammingDistance</a></td>
<td class="colLast">
<div class="block">The hamming distance between two strings of equal length is the number of
 positions at which the corresponding symbols are different.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/text/similarity/JaccardDistance.html" title="class in org.apache.commons.text.similarity">JaccardDistance</a></td>
<td class="colLast">
<div class="block">Measures the Jaccard distance of two sets of character sequence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/text/similarity/JaccardSimilarity.html" title="class in org.apache.commons.text.similarity">JaccardSimilarity</a></td>
<td class="colLast">
<div class="block">Measures the Jaccard similarity (aka Jaccard index) of two sets of character
 sequence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/text/similarity/JaroWinklerDistance.html" title="class in org.apache.commons.text.similarity">JaroWinklerDistance</a></td>
<td class="colLast">
<div class="block">A similarity algorithm indicating the percentage of matched characters between two character sequences.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/text/similarity/LevenshteinDetailedDistance.html" title="class in org.apache.commons.text.similarity">LevenshteinDetailedDistance</a></td>
<td class="colLast">
<div class="block">An algorithm for measuring the difference between two character sequences.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/text/similarity/LevenshteinDistance.html" title="class in org.apache.commons.text.similarity">LevenshteinDistance</a></td>
<td class="colLast">
<div class="block">An algorithm for measuring the difference between two character sequences.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/text/similarity/LevenshteinResults.html" title="class in org.apache.commons.text.similarity">LevenshteinResults</a></td>
<td class="colLast">
<div class="block">Container class to store Levenshtein distance between two character sequences.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/text/similarity/LongestCommonSubsequence.html" title="class in org.apache.commons.text.similarity">LongestCommonSubsequence</a></td>
<td class="colLast">
<div class="block">A similarity algorithm indicating the length of the longest common subsequence between two strings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/text/similarity/LongestCommonSubsequenceDistance.html" title="class in org.apache.commons.text.similarity">LongestCommonSubsequenceDistance</a></td>
<td class="colLast">
<div class="block">An edit distance algorithm based on the length of the longest common subsequence between two strings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/text/similarity/SimilarityScoreFrom.html" title="class in org.apache.commons.text.similarity">SimilarityScoreFrom</a>&lt;R&gt;</td>
<td class="colLast">
<div class="block">
 This stores a <a href="../../../../../org/apache/commons/text/similarity/SimilarityScore.html" title="interface in org.apache.commons.text.similarity"><code>SimilarityScore</code></a> implementation and a <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang"><code>CharSequence</code></a> "left" string.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.apache.commons.text.similarity Description">Package org.apache.commons.text.similarity Description</h2>
<div class="block"><p>Provides algorithms for string similarity.</p>

 <p>The algorithms that implement the EditDistance interface follow the same
 simple principle: the more similar (closer) strings are, lower is the distance.
 For example, the words house and hose are closer than house and trousers.</p>

 <p>The following algorithms are available at the moment:</p>

 <ul>
 <li><a href="../../../../../org/apache/commons/text/similarity/CosineDistance.html" title="class in org.apache.commons.text.similarity"><code>Cosine Distance</code></a></li>
 <li><a href="../../../../../org/apache/commons/text/similarity/CosineSimilarity.html" title="class in org.apache.commons.text.similarity"><code>Cosine Similarity</code></a></li>
 <li><a href="../../../../../org/apache/commons/text/similarity/FuzzyScore.html" title="class in org.apache.commons.text.similarity"><code>Fuzzy Score</code></a></li>
 <li><a href="../../../../../org/apache/commons/text/similarity/HammingDistance.html" title="class in org.apache.commons.text.similarity"><code>Hamming Distance</code></a></li>
 <li><a href="../../../../../org/apache/commons/text/similarity/JaroWinklerDistance.html" title="class in org.apache.commons.text.similarity"><code>Jaro-Winkler Distance</code></a></li>
 <li><a href="../../../../../org/apache/commons/text/similarity/LevenshteinDistance.html" title="class in org.apache.commons.text.similarity"><code>Levenshtein Distance</code></a></li>
 <li><a href="../../../../../org/apache/commons/text/similarity/LongestCommonSubsequenceDistance.html" title="class in org.apache.commons.text.similarity"><code>Longest Commons Subsequence Distance</code></a></li>
 </ul>

 <p>The <a href="../../../../../org/apache/commons/text/similarity/CosineDistance.html" title="class in org.apache.commons.text.similarity"><code>Cosine Distance</code></a>
 utilises a <code>regular expression tokenizer (\w+)</code>.
 And the <a href="../../../../../org/apache/commons/text/similarity/LevenshteinDistance.html" title="class in org.apache.commons.text.similarity"><code>Levenshtein Distance</code></a>'s
 behaviour can be changed to take into consideration a maximum throughput.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/text/diff/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/apache/commons/text/translate/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/text/similarity/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014&#x2013;2017 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
