#ScenicView properties
#Fri Oct 06 13:52:30 CEST 2017
showBounds=true
showDefaultProperties=true
stageHeight=795.0
splitPaneDividerPosition=0.49684431977559607
showCSSProperties=false
jdkPath=C\:\\Program Files\\Java\\jdk1.8.0_131
showInvisibleNodes=false
autoRefreshStyleSheets=false
automaticScenegraphStructureRefreshing=true
ignoreMouseTransparentNodes=true
showFilteredNodesInTree=true
showBaseline=false
showSearchBar=true
registerShortcuts=true
collapseContainerControls=false
showNodesIdInTree=false
stageWidth=1444.0
collapseControls=true
