<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RandomStringGenerator.Builder (Apache Commons Text 1.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RandomStringGenerator.Builder (Apache Commons Text 1.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RandomStringGenerator.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/commons/text/RandomStringGenerator.html" title="class in org.apache.commons.text"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/commons/text/StrBuilder.html" title="class in org.apache.commons.text"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/commons/text/RandomStringGenerator.Builder.html" target="_top">Frames</a></li>
<li><a href="RandomStringGenerator.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.text</div>
<h2 title="Class RandomStringGenerator.Builder" class="title">Class RandomStringGenerator.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.text.RandomStringGenerator.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/apache/commons/text/Builder.html" title="interface in org.apache.commons.text">Builder</a>&lt;<a href="../../../../org/apache/commons/text/RandomStringGenerator.html" title="class in org.apache.commons.text">RandomStringGenerator</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/apache/commons/text/RandomStringGenerator.html" title="class in org.apache.commons.text">RandomStringGenerator</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">RandomStringGenerator.Builder</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/apache/commons/text/Builder.html" title="interface in org.apache.commons.text">Builder</a>&lt;<a href="../../../../org/apache/commons/text/RandomStringGenerator.html" title="class in org.apache.commons.text">RandomStringGenerator</a>&gt;</pre>
<div class="block"><p>A builder for generating <code>RandomStringGenerator</code> instances.</p>
 <p>The behaviour of a generator is controlled by properties set by this
 builder. Each property has a default value, which can be overridden by
 calling the methods defined in this class, prior to calling <a href="../../../../org/apache/commons/text/RandomStringGenerator.Builder.html#build--"><code>build()</code></a>.</p>

 <p>All the property setting methods return the <code>Builder</code> instance to allow for method chaining.</p>

 <p>The minimum and maximum code point values are defined using <a href="../../../../org/apache/commons/text/RandomStringGenerator.Builder.html#withinRange-int-int-"><code>withinRange(int, int)</code></a>. The
 default values are <code>0</code> and <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Character.html?is-external=true#MAX_CODE_POINT" title="class or interface in java.lang"><code>Character.MAX_CODE_POINT</code></a> respectively.</p>

 <p>The source of randomness can be set using <a href="../../../../org/apache/commons/text/RandomStringGenerator.Builder.html#usingRandom-org.apache.commons.text.TextRandomProvider-"><code>usingRandom(TextRandomProvider)</code></a>,
 otherwise <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ThreadLocalRandom.html?is-external=true" title="class or interface in java.util.concurrent"><code>ThreadLocalRandom</code></a> is used.</p>

 <p>The type of code points returned can be filtered using <a href="../../../../org/apache/commons/text/RandomStringGenerator.Builder.html#filteredBy-org.apache.commons.text.CharacterPredicate...-"><code>filteredBy(CharacterPredicate...)</code></a>,
 which defines a collection of tests that are applied to the randomly generated code points.
 The code points will only be included in the result if they pass at least one of the tests.
 Some commonly used predicates are provided by the <a href="../../../../org/apache/commons/text/CharacterPredicates.html" title="enum in org.apache.commons.text"><code>CharacterPredicates</code></a> enum.</p>

 <p>This class is not thread safe.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/text/RandomStringGenerator.Builder.html#DEFAULT_LENGTH">DEFAULT_LENGTH</a></span></code>
<div class="block">The default string length produced by this builder: 0.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/text/RandomStringGenerator.Builder.html#DEFAULT_MAXIMUM_CODE_POINT">DEFAULT_MAXIMUM_CODE_POINT</a></span></code>
<div class="block">The default maximum code point allowed: <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Character.html?is-external=true#MAX_CODE_POINT" title="class or interface in java.lang"><code>Character.MAX_CODE_POINT</code></a>
 (1114111).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/text/RandomStringGenerator.Builder.html#DEFAULT_MINIMUM_CODE_POINT">DEFAULT_MINIMUM_CODE_POINT</a></span></code>
<div class="block">The default minimum code point allowed: 0.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/text/RandomStringGenerator.Builder.html#Builder--">Builder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/commons/text/RandomStringGenerator.html" title="class in org.apache.commons.text">RandomStringGenerator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/text/RandomStringGenerator.Builder.html#build--">build</a></span>()</code>
<div class="block">Builds the <code>RandomStringGenerator</code> using the properties specified.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/commons/text/RandomStringGenerator.Builder.html" title="class in org.apache.commons.text">RandomStringGenerator.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/text/RandomStringGenerator.Builder.html#filteredBy-org.apache.commons.text.CharacterPredicate...-">filteredBy</a></span>(<a href="../../../../org/apache/commons/text/CharacterPredicate.html" title="interface in org.apache.commons.text">CharacterPredicate</a>...&nbsp;predicates)</code>
<div class="block">
 Limits the characters in the generated string to those that match at
 least one of the predicates supplied.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/commons/text/RandomStringGenerator.Builder.html" title="class in org.apache.commons.text">RandomStringGenerator.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/text/RandomStringGenerator.Builder.html#usingRandom-org.apache.commons.text.TextRandomProvider-">usingRandom</a></span>(<a href="../../../../org/apache/commons/text/TextRandomProvider.html" title="interface in org.apache.commons.text">TextRandomProvider</a>&nbsp;random)</code>
<div class="block">
 Overrides the default source of randomness.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/commons/text/RandomStringGenerator.Builder.html" title="class in org.apache.commons.text">RandomStringGenerator.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/text/RandomStringGenerator.Builder.html#withinRange-int-int-">withinRange</a></span>(int&nbsp;minimumCodePoint,
           int&nbsp;maximumCodePoint)</code>
<div class="block">
 Specifies the minimum and maximum code points allowed in the
 generated string.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_MAXIMUM_CODE_POINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MAXIMUM_CODE_POINT</h4>
<pre>public static final&nbsp;int DEFAULT_MAXIMUM_CODE_POINT</pre>
<div class="block">The default maximum code point allowed: <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Character.html?is-external=true#MAX_CODE_POINT" title="class or interface in java.lang"><code>Character.MAX_CODE_POINT</code></a>
 (1114111).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.commons.text.RandomStringGenerator.Builder.DEFAULT_MAXIMUM_CODE_POINT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_LENGTH</h4>
<pre>public static final&nbsp;int DEFAULT_LENGTH</pre>
<div class="block">The default string length produced by this builder: 0.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.commons.text.RandomStringGenerator.Builder.DEFAULT_LENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_MINIMUM_CODE_POINT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_MINIMUM_CODE_POINT</h4>
<pre>public static final&nbsp;int DEFAULT_MINIMUM_CODE_POINT</pre>
<div class="block">The default minimum code point allowed: 0.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.commons.text.RandomStringGenerator.Builder.DEFAULT_MINIMUM_CODE_POINT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Builder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Builder</h4>
<pre>public&nbsp;Builder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="withinRange-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withinRange</h4>
<pre>public&nbsp;<a href="../../../../org/apache/commons/text/RandomStringGenerator.Builder.html" title="class in org.apache.commons.text">RandomStringGenerator.Builder</a>&nbsp;withinRange(int&nbsp;minimumCodePoint,
                                                 int&nbsp;maximumCodePoint)</pre>
<div class="block"><p>
 Specifies the minimum and maximum code points allowed in the
 generated string.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minimumCodePoint</code> - the smallest code point allowed (inclusive)</dd>
<dd><code>maximumCodePoint</code> - the largest code point allowed (inclusive)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code>, to allow method chaining</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>maximumCodePoint &gt;</code>
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Character.html?is-external=true#MAX_CODE_POINT" title="class or interface in java.lang"><code>Character.MAX_CODE_POINT</code></a></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>minimumCodePoint &lt; 0</code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>minimumCodePoint &gt; maximumCodePoint</code></dd>
</dl>
</li>
</ul>
<a name="filteredBy-org.apache.commons.text.CharacterPredicate...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filteredBy</h4>
<pre>public&nbsp;<a href="../../../../org/apache/commons/text/RandomStringGenerator.Builder.html" title="class in org.apache.commons.text">RandomStringGenerator.Builder</a>&nbsp;filteredBy(<a href="../../../../org/apache/commons/text/CharacterPredicate.html" title="interface in org.apache.commons.text">CharacterPredicate</a>...&nbsp;predicates)</pre>
<div class="block"><p>
 Limits the characters in the generated string to those that match at
 least one of the predicates supplied.
 </p>

 <p>
 Passing <code>null</code> or an empty array to this method will revert to the
 default behaviour of allowing any character. Multiple calls to this
 method will replace the previously stored predicates.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>predicates</code> - the predicates, may be <code>null</code> or empty</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code>, to allow method chaining</dd>
</dl>
</li>
</ul>
<a name="usingRandom-org.apache.commons.text.TextRandomProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usingRandom</h4>
<pre>public&nbsp;<a href="../../../../org/apache/commons/text/RandomStringGenerator.Builder.html" title="class in org.apache.commons.text">RandomStringGenerator.Builder</a>&nbsp;usingRandom(<a href="../../../../org/apache/commons/text/TextRandomProvider.html" title="interface in org.apache.commons.text">TextRandomProvider</a>&nbsp;random)</pre>
<div class="block"><p>
 Overrides the default source of randomness.  It is highly
 recommended that a random number generator library like
 <a href="http://commons.apache.org/proper/commons-rng/">Apache Commons RNG</a>
 be used to provide the random number generation.
 </p>

 <p>
 When using Java 8 or later, <a href="../../../../org/apache/commons/text/TextRandomProvider.html" title="interface in org.apache.commons.text"><code>TextRandomProvider</code></a> is a
 functional interface and need not be explicitly implemented:
 </p>
 <pre>
 <code>
 UniformRandomProvider rng = RandomSource.create(...);
 RandomStringGenerator gen = new RandomStringGenerator.Builder()
     .usingRandom(rng::nextInt)
     // additional builder calls as needed
     .build();
 </code>
 </pre>

 <p>
 Passing <code>null</code> to this method will revert to the default source of
 randomness.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>random</code> - the source of randomness, may be <code>null</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code>, to allow method chaining</dd>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../org/apache/commons/text/RandomStringGenerator.html" title="class in org.apache.commons.text">RandomStringGenerator</a>&nbsp;build()</pre>
<div class="block"><p>Builds the <code>RandomStringGenerator</code> using the properties specified.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/commons/text/Builder.html#build--">build</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/commons/text/Builder.html" title="interface in org.apache.commons.text">Builder</a>&lt;<a href="../../../../org/apache/commons/text/RandomStringGenerator.html" title="class in org.apache.commons.text">RandomStringGenerator</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the configured <code>RandomStringGenerator</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RandomStringGenerator.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/commons/text/RandomStringGenerator.html" title="class in org.apache.commons.text"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/commons/text/StrBuilder.html" title="class in org.apache.commons.text"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/commons/text/RandomStringGenerator.Builder.html" target="_top">Frames</a></li>
<li><a href="RandomStringGenerator.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014&#x2013;2017 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
