<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>StrMatcher (Apache Commons Text 1.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StrMatcher (Apache Commons Text 1.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":10,"i6":6,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StrMatcher.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/commons/text/StrLookup.html" title="class in org.apache.commons.text"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/commons/text/StrSubstitutor.html" title="class in org.apache.commons.text"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/commons/text/StrMatcher.html" target="_top">Frames</a></li>
<li><a href="StrMatcher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.text</div>
<h2 title="Class StrMatcher" class="title">Class StrMatcher</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.text.StrMatcher</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">StrMatcher</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A matcher class that can be queried to determine if a character array
 portion matches.
 <p>
 This class comes complete with various factory methods.
 If these do not suffice, you can subclass and implement your own matcher.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/text/StrMatcher.html#StrMatcher--">StrMatcher</a></span>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/commons/text/StrMatcher.html" title="class in org.apache.commons.text">StrMatcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/text/StrMatcher.html#charMatcher-char-">charMatcher</a></span>(char&nbsp;ch)</code>
<div class="block">Constructor that creates a matcher from a character.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/commons/text/StrMatcher.html" title="class in org.apache.commons.text">StrMatcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/text/StrMatcher.html#charSetMatcher-char...-">charSetMatcher</a></span>(char...&nbsp;chars)</code>
<div class="block">Constructor that creates a matcher from a set of characters.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/commons/text/StrMatcher.html" title="class in org.apache.commons.text">StrMatcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/text/StrMatcher.html#charSetMatcher-java.lang.String-">charSetMatcher</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;chars)</code>
<div class="block">Constructor that creates a matcher from a string representing a set of characters.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/commons/text/StrMatcher.html" title="class in org.apache.commons.text">StrMatcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/text/StrMatcher.html#commaMatcher--">commaMatcher</a></span>()</code>
<div class="block">Returns a matcher which matches the comma character.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/commons/text/StrMatcher.html" title="class in org.apache.commons.text">StrMatcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/text/StrMatcher.html#doubleQuoteMatcher--">doubleQuoteMatcher</a></span>()</code>
<div class="block">Returns a matcher which matches the double quote character.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/text/StrMatcher.html#isMatch-char:A-int-">isMatch</a></span>(char[]&nbsp;buffer,
       int&nbsp;pos)</code>
<div class="block">Returns the number of matching characters, zero for no match.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/text/StrMatcher.html#isMatch-char:A-int-int-int-">isMatch</a></span>(char[]&nbsp;buffer,
       int&nbsp;pos,
       int&nbsp;bufferStart,
       int&nbsp;bufferEnd)</code>
<div class="block">Returns the number of matching characters, zero for no match.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/commons/text/StrMatcher.html" title="class in org.apache.commons.text">StrMatcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/text/StrMatcher.html#noneMatcher--">noneMatcher</a></span>()</code>
<div class="block">Matches no characters.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/commons/text/StrMatcher.html" title="class in org.apache.commons.text">StrMatcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/text/StrMatcher.html#quoteMatcher--">quoteMatcher</a></span>()</code>
<div class="block">Returns a matcher which matches the single or double quote character.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/commons/text/StrMatcher.html" title="class in org.apache.commons.text">StrMatcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/text/StrMatcher.html#singleQuoteMatcher--">singleQuoteMatcher</a></span>()</code>
<div class="block">Returns a matcher which matches the single quote character.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/commons/text/StrMatcher.html" title="class in org.apache.commons.text">StrMatcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/text/StrMatcher.html#spaceMatcher--">spaceMatcher</a></span>()</code>
<div class="block">Returns a matcher which matches the space character.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/commons/text/StrMatcher.html" title="class in org.apache.commons.text">StrMatcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/text/StrMatcher.html#splitMatcher--">splitMatcher</a></span>()</code>
<div class="block">Matches the same characters as StringTokenizer,
 namely space, tab, newline and formfeed.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/commons/text/StrMatcher.html" title="class in org.apache.commons.text">StrMatcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/text/StrMatcher.html#stringMatcher-java.lang.String-">stringMatcher</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</code>
<div class="block">Constructor that creates a matcher from a string.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/commons/text/StrMatcher.html" title="class in org.apache.commons.text">StrMatcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/text/StrMatcher.html#tabMatcher--">tabMatcher</a></span>()</code>
<div class="block">Returns a matcher which matches the tab character.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/commons/text/StrMatcher.html" title="class in org.apache.commons.text">StrMatcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/text/StrMatcher.html#trimMatcher--">trimMatcher</a></span>()</code>
<div class="block">Matches the String trim() whitespace characters.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StrMatcher--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StrMatcher</h4>
<pre>protected&nbsp;StrMatcher()</pre>
<div class="block">Constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="commaMatcher--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commaMatcher</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/commons/text/StrMatcher.html" title="class in org.apache.commons.text">StrMatcher</a>&nbsp;commaMatcher()</pre>
<div class="block">Returns a matcher which matches the comma character.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a matcher for a comma</dd>
</dl>
</li>
</ul>
<a name="tabMatcher--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tabMatcher</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/commons/text/StrMatcher.html" title="class in org.apache.commons.text">StrMatcher</a>&nbsp;tabMatcher()</pre>
<div class="block">Returns a matcher which matches the tab character.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a matcher for a tab</dd>
</dl>
</li>
</ul>
<a name="spaceMatcher--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spaceMatcher</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/commons/text/StrMatcher.html" title="class in org.apache.commons.text">StrMatcher</a>&nbsp;spaceMatcher()</pre>
<div class="block">Returns a matcher which matches the space character.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a matcher for a space</dd>
</dl>
</li>
</ul>
<a name="splitMatcher--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitMatcher</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/commons/text/StrMatcher.html" title="class in org.apache.commons.text">StrMatcher</a>&nbsp;splitMatcher()</pre>
<div class="block">Matches the same characters as StringTokenizer,
 namely space, tab, newline and formfeed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the split matcher</dd>
</dl>
</li>
</ul>
<a name="trimMatcher--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trimMatcher</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/commons/text/StrMatcher.html" title="class in org.apache.commons.text">StrMatcher</a>&nbsp;trimMatcher()</pre>
<div class="block">Matches the String trim() whitespace characters.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the trim matcher</dd>
</dl>
</li>
</ul>
<a name="singleQuoteMatcher--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>singleQuoteMatcher</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/commons/text/StrMatcher.html" title="class in org.apache.commons.text">StrMatcher</a>&nbsp;singleQuoteMatcher()</pre>
<div class="block">Returns a matcher which matches the single quote character.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a matcher for a single quote</dd>
</dl>
</li>
</ul>
<a name="doubleQuoteMatcher--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doubleQuoteMatcher</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/commons/text/StrMatcher.html" title="class in org.apache.commons.text">StrMatcher</a>&nbsp;doubleQuoteMatcher()</pre>
<div class="block">Returns a matcher which matches the double quote character.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a matcher for a double quote</dd>
</dl>
</li>
</ul>
<a name="quoteMatcher--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quoteMatcher</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/commons/text/StrMatcher.html" title="class in org.apache.commons.text">StrMatcher</a>&nbsp;quoteMatcher()</pre>
<div class="block">Returns a matcher which matches the single or double quote character.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a matcher for a single or double quote</dd>
</dl>
</li>
</ul>
<a name="noneMatcher--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noneMatcher</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/commons/text/StrMatcher.html" title="class in org.apache.commons.text">StrMatcher</a>&nbsp;noneMatcher()</pre>
<div class="block">Matches no characters.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a matcher that matches nothing</dd>
</dl>
</li>
</ul>
<a name="charMatcher-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>charMatcher</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/commons/text/StrMatcher.html" title="class in org.apache.commons.text">StrMatcher</a>&nbsp;charMatcher(char&nbsp;ch)</pre>
<div class="block">Constructor that creates a matcher from a character.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ch</code> - the character to match, must not be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new Matcher for the given char</dd>
</dl>
</li>
</ul>
<a name="charSetMatcher-char...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>charSetMatcher</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/commons/text/StrMatcher.html" title="class in org.apache.commons.text">StrMatcher</a>&nbsp;charSetMatcher(char...&nbsp;chars)</pre>
<div class="block">Constructor that creates a matcher from a set of characters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chars</code> - the characters to match, null or empty matches nothing</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new matcher for the given char[]</dd>
</dl>
</li>
</ul>
<a name="charSetMatcher-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>charSetMatcher</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/commons/text/StrMatcher.html" title="class in org.apache.commons.text">StrMatcher</a>&nbsp;charSetMatcher(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;chars)</pre>
<div class="block">Constructor that creates a matcher from a string representing a set of characters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chars</code> - the characters to match, null or empty matches nothing</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new Matcher for the given characters</dd>
</dl>
</li>
</ul>
<a name="stringMatcher-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringMatcher</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/commons/text/StrMatcher.html" title="class in org.apache.commons.text">StrMatcher</a>&nbsp;stringMatcher(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</pre>
<div class="block">Constructor that creates a matcher from a string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - the string to match, null or empty matches nothing</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new Matcher for the given String</dd>
</dl>
</li>
</ul>
<a name="isMatch-char:A-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMatch</h4>
<pre>public abstract&nbsp;int&nbsp;isMatch(char[]&nbsp;buffer,
                            int&nbsp;pos,
                            int&nbsp;bufferStart,
                            int&nbsp;bufferEnd)</pre>
<div class="block">Returns the number of matching characters, zero for no match.
 <p>
 This method is called to check for a match.
 The parameter <code>pos</code> represents the current position to be
 checked in the string <code>buffer</code> (a character array which must
 not be changed).
 The API guarantees that <code>pos</code> is a valid index for <code>buffer</code>.
 <p>
 The character array may be larger than the active area to be matched.
 Only values in the buffer between the specified indices may be accessed.
 <p>
 The matching code may check one character or many.
 It may check characters preceding <code>pos</code> as well as those
 after, so long as no checks exceed the bounds specified.
 <p>
 It must return zero for no match, or a positive number if a match was found.
 The number indicates the number of characters that matched.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - the text content to match against, do not change</dd>
<dd><code>pos</code> - the starting position for the match, valid for buffer</dd>
<dd><code>bufferStart</code> - the first active index in the buffer, valid for buffer</dd>
<dd><code>bufferEnd</code> - the end index (exclusive) of the active buffer, valid for buffer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of matching characters, zero for no match</dd>
</dl>
</li>
</ul>
<a name="isMatch-char:A-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isMatch</h4>
<pre>public&nbsp;int&nbsp;isMatch(char[]&nbsp;buffer,
                   int&nbsp;pos)</pre>
<div class="block">Returns the number of matching characters, zero for no match.
 <p>
 This method is called to check for a match.
 The parameter <code>pos</code> represents the current position to be
 checked in the string <code>buffer</code> (a character array which must
 not be changed).
 The API guarantees that <code>pos</code> is a valid index for <code>buffer</code>.
 <p>
 The matching code may check one character or many.
 It may check characters preceding <code>pos</code> as well as those after.
 <p>
 It must return zero for no match, or a positive number if a match was found.
 The number indicates the number of characters that matched.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - the text content to match against, do not change</dd>
<dd><code>pos</code> - the starting position for the match, valid for buffer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of matching characters, zero for no match</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StrMatcher.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/commons/text/StrLookup.html" title="class in org.apache.commons.text"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/commons/text/StrSubstitutor.html" title="class in org.apache.commons.text"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/commons/text/StrMatcher.html" target="_top">Frames</a></li>
<li><a href="StrMatcher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014&#x2013;2017 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
