<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.text;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.text.FieldPosition;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.text.Format;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.text.ParseException;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.text.ParsePosition;<a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span>/**<a name="line.24"></a>
<span class="sourceLineNo">025</span> * Formats using one formatter and parses using a different formatter. An<a name="line.25"></a>
<span class="sourceLineNo">026</span> * example of use for this would be a webapp where data is taken in one way and<a name="line.26"></a>
<span class="sourceLineNo">027</span> * stored in a database another way.<a name="line.27"></a>
<span class="sourceLineNo">028</span> *<a name="line.28"></a>
<span class="sourceLineNo">029</span> * @since 1.0<a name="line.29"></a>
<span class="sourceLineNo">030</span> */<a name="line.30"></a>
<span class="sourceLineNo">031</span>public class CompositeFormat extends Format {<a name="line.31"></a>
<span class="sourceLineNo">032</span><a name="line.32"></a>
<span class="sourceLineNo">033</span>    /**<a name="line.33"></a>
<span class="sourceLineNo">034</span>     * Required for serialization support.<a name="line.34"></a>
<span class="sourceLineNo">035</span>     *<a name="line.35"></a>
<span class="sourceLineNo">036</span>     * @see java.io.Serializable<a name="line.36"></a>
<span class="sourceLineNo">037</span>     */<a name="line.37"></a>
<span class="sourceLineNo">038</span>    private static final long serialVersionUID = -4329119827877627683L;<a name="line.38"></a>
<span class="sourceLineNo">039</span><a name="line.39"></a>
<span class="sourceLineNo">040</span>    /** The parser to use. */<a name="line.40"></a>
<span class="sourceLineNo">041</span>    private final Format parser;<a name="line.41"></a>
<span class="sourceLineNo">042</span>    /** The formatter to use. */<a name="line.42"></a>
<span class="sourceLineNo">043</span>    private final Format formatter;<a name="line.43"></a>
<span class="sourceLineNo">044</span><a name="line.44"></a>
<span class="sourceLineNo">045</span>    /**<a name="line.45"></a>
<span class="sourceLineNo">046</span>     * Create a format that points its parseObject method to one implementation<a name="line.46"></a>
<span class="sourceLineNo">047</span>     * and its format method to another.<a name="line.47"></a>
<span class="sourceLineNo">048</span>     *<a name="line.48"></a>
<span class="sourceLineNo">049</span>     * @param parser implementation<a name="line.49"></a>
<span class="sourceLineNo">050</span>     * @param formatter implementation<a name="line.50"></a>
<span class="sourceLineNo">051</span>     */<a name="line.51"></a>
<span class="sourceLineNo">052</span>    public CompositeFormat(final Format parser, final Format formatter) {<a name="line.52"></a>
<span class="sourceLineNo">053</span>        this.parser = parser;<a name="line.53"></a>
<span class="sourceLineNo">054</span>        this.formatter = formatter;<a name="line.54"></a>
<span class="sourceLineNo">055</span>    }<a name="line.55"></a>
<span class="sourceLineNo">056</span><a name="line.56"></a>
<span class="sourceLineNo">057</span>    /**<a name="line.57"></a>
<span class="sourceLineNo">058</span>     * Uses the formatter Format instance.<a name="line.58"></a>
<span class="sourceLineNo">059</span>     *<a name="line.59"></a>
<span class="sourceLineNo">060</span>     * @param obj the object to format<a name="line.60"></a>
<span class="sourceLineNo">061</span>     * @param toAppendTo the {@link StringBuffer} to append to<a name="line.61"></a>
<span class="sourceLineNo">062</span>     * @param pos the FieldPosition to use (or ignore).<a name="line.62"></a>
<span class="sourceLineNo">063</span>     * @return &lt;code&gt;toAppendTo&lt;/code&gt;<a name="line.63"></a>
<span class="sourceLineNo">064</span>     * @see Format#format(Object, StringBuffer, FieldPosition)<a name="line.64"></a>
<span class="sourceLineNo">065</span>     */<a name="line.65"></a>
<span class="sourceLineNo">066</span>    @Override // Therefore has to use StringBuffer<a name="line.66"></a>
<span class="sourceLineNo">067</span>    public StringBuffer format(final Object obj, final StringBuffer toAppendTo,<a name="line.67"></a>
<span class="sourceLineNo">068</span>            final FieldPosition pos) {<a name="line.68"></a>
<span class="sourceLineNo">069</span>        return formatter.format(obj, toAppendTo, pos);<a name="line.69"></a>
<span class="sourceLineNo">070</span>    }<a name="line.70"></a>
<span class="sourceLineNo">071</span><a name="line.71"></a>
<span class="sourceLineNo">072</span>    /**<a name="line.72"></a>
<span class="sourceLineNo">073</span>     * Uses the parser Format instance.<a name="line.73"></a>
<span class="sourceLineNo">074</span>     *<a name="line.74"></a>
<span class="sourceLineNo">075</span>     * @param source the String source<a name="line.75"></a>
<span class="sourceLineNo">076</span>     * @param pos the ParsePosition containing the position to parse from, will<a name="line.76"></a>
<span class="sourceLineNo">077</span>     *            be updated according to parsing success (index) or failure<a name="line.77"></a>
<span class="sourceLineNo">078</span>     *            (error index)<a name="line.78"></a>
<span class="sourceLineNo">079</span>     * @return the parsed Object<a name="line.79"></a>
<span class="sourceLineNo">080</span>     * @see Format#parseObject(String, ParsePosition)<a name="line.80"></a>
<span class="sourceLineNo">081</span>     */<a name="line.81"></a>
<span class="sourceLineNo">082</span>    @Override<a name="line.82"></a>
<span class="sourceLineNo">083</span>    public Object parseObject(final String source, final ParsePosition pos) {<a name="line.83"></a>
<span class="sourceLineNo">084</span>        return parser.parseObject(source, pos);<a name="line.84"></a>
<span class="sourceLineNo">085</span>    }<a name="line.85"></a>
<span class="sourceLineNo">086</span><a name="line.86"></a>
<span class="sourceLineNo">087</span>    /**<a name="line.87"></a>
<span class="sourceLineNo">088</span>     * Provides access to the parser Format implementation.<a name="line.88"></a>
<span class="sourceLineNo">089</span>     *<a name="line.89"></a>
<span class="sourceLineNo">090</span>     * @return parser Format implementation<a name="line.90"></a>
<span class="sourceLineNo">091</span>     */<a name="line.91"></a>
<span class="sourceLineNo">092</span>    public Format getParser() {<a name="line.92"></a>
<span class="sourceLineNo">093</span>        return this.parser;<a name="line.93"></a>
<span class="sourceLineNo">094</span>    }<a name="line.94"></a>
<span class="sourceLineNo">095</span><a name="line.95"></a>
<span class="sourceLineNo">096</span>    /**<a name="line.96"></a>
<span class="sourceLineNo">097</span>     * Provides access to the parser Format implementation.<a name="line.97"></a>
<span class="sourceLineNo">098</span>     *<a name="line.98"></a>
<span class="sourceLineNo">099</span>     * @return formatter Format implementation<a name="line.99"></a>
<span class="sourceLineNo">100</span>     */<a name="line.100"></a>
<span class="sourceLineNo">101</span>    public Format getFormatter() {<a name="line.101"></a>
<span class="sourceLineNo">102</span>        return this.formatter;<a name="line.102"></a>
<span class="sourceLineNo">103</span>    }<a name="line.103"></a>
<span class="sourceLineNo">104</span><a name="line.104"></a>
<span class="sourceLineNo">105</span>    /**<a name="line.105"></a>
<span class="sourceLineNo">106</span>     * Utility method to parse and then reformat a String.<a name="line.106"></a>
<span class="sourceLineNo">107</span>     *<a name="line.107"></a>
<span class="sourceLineNo">108</span>     * @param input String to reformat<a name="line.108"></a>
<span class="sourceLineNo">109</span>     * @return A reformatted String<a name="line.109"></a>
<span class="sourceLineNo">110</span>     * @throws ParseException thrown by parseObject(String) call<a name="line.110"></a>
<span class="sourceLineNo">111</span>     */<a name="line.111"></a>
<span class="sourceLineNo">112</span>    public String reformat(final String input) throws ParseException {<a name="line.112"></a>
<span class="sourceLineNo">113</span>        return format(parseObject(input));<a name="line.113"></a>
<span class="sourceLineNo">114</span>    }<a name="line.114"></a>
<span class="sourceLineNo">115</span><a name="line.115"></a>
<span class="sourceLineNo">116</span>}<a name="line.116"></a>




























































</pre>
</div>
</body>
</html>
