<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.text;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.util.HashSet;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.util.Set;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.util.concurrent.ThreadLocalRandom;<a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span>import org.apache.commons.lang3.Validate;<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>/**<a name="line.25"></a>
<span class="sourceLineNo">026</span> * &lt;p&gt;<a name="line.26"></a>
<span class="sourceLineNo">027</span> * Generates random Unicode strings containing the specified number of code points.<a name="line.27"></a>
<span class="sourceLineNo">028</span> * Instances are created using a builder class, which allows the<a name="line.28"></a>
<span class="sourceLineNo">029</span> * callers to define the properties of the generator. See the documentation for the<a name="line.29"></a>
<span class="sourceLineNo">030</span> * {@link Builder} class to see available properties.<a name="line.30"></a>
<span class="sourceLineNo">031</span> * &lt;/p&gt;<a name="line.31"></a>
<span class="sourceLineNo">032</span> * &lt;pre&gt;<a name="line.32"></a>
<span class="sourceLineNo">033</span> * // Generates a 20 code point string, using only the letters a-z<a name="line.33"></a>
<span class="sourceLineNo">034</span> * RandomStringGenerator generator = new RandomStringGenerator.Builder()<a name="line.34"></a>
<span class="sourceLineNo">035</span> *     .withinRange('a', 'z').build();<a name="line.35"></a>
<span class="sourceLineNo">036</span> * String randomLetters = generator.generate(20);<a name="line.36"></a>
<span class="sourceLineNo">037</span> * &lt;/pre&gt;<a name="line.37"></a>
<span class="sourceLineNo">038</span> * &lt;pre&gt;<a name="line.38"></a>
<span class="sourceLineNo">039</span> * // Using Apache Commons RNG for randomness<a name="line.39"></a>
<span class="sourceLineNo">040</span> * UniformRandomProvider rng = RandomSource.create(...);<a name="line.40"></a>
<span class="sourceLineNo">041</span> * // Generates a 20 code point string, using only the letters a-z<a name="line.41"></a>
<span class="sourceLineNo">042</span> * RandomStringGenerator generator = new RandomStringGenerator.Builder()<a name="line.42"></a>
<span class="sourceLineNo">043</span> *     .withinRange('a', 'z')<a name="line.43"></a>
<span class="sourceLineNo">044</span> *     .usingRandom(rng::nextInt) // uses Java 8 syntax<a name="line.44"></a>
<span class="sourceLineNo">045</span> *     .build();<a name="line.45"></a>
<span class="sourceLineNo">046</span> * String randomLetters = generator.generate(20);<a name="line.46"></a>
<span class="sourceLineNo">047</span> * &lt;/pre&gt;<a name="line.47"></a>
<span class="sourceLineNo">048</span> * &lt;p&gt;<a name="line.48"></a>
<span class="sourceLineNo">049</span> * {@code RandomStringBuilder} instances are immutable and thread-safe.<a name="line.49"></a>
<span class="sourceLineNo">050</span> * &lt;/p&gt;<a name="line.50"></a>
<span class="sourceLineNo">051</span> * @since 1.1<a name="line.51"></a>
<span class="sourceLineNo">052</span> */<a name="line.52"></a>
<span class="sourceLineNo">053</span>public final class RandomStringGenerator {<a name="line.53"></a>
<span class="sourceLineNo">054</span><a name="line.54"></a>
<span class="sourceLineNo">055</span>    /**<a name="line.55"></a>
<span class="sourceLineNo">056</span>     * The smallest allowed code point (inclusive).<a name="line.56"></a>
<span class="sourceLineNo">057</span>     */<a name="line.57"></a>
<span class="sourceLineNo">058</span>    private final int minimumCodePoint;<a name="line.58"></a>
<span class="sourceLineNo">059</span><a name="line.59"></a>
<span class="sourceLineNo">060</span>    /**<a name="line.60"></a>
<span class="sourceLineNo">061</span>     * The largest allowed code point (inclusive).<a name="line.61"></a>
<span class="sourceLineNo">062</span>     */<a name="line.62"></a>
<span class="sourceLineNo">063</span>    private final int maximumCodePoint;<a name="line.63"></a>
<span class="sourceLineNo">064</span><a name="line.64"></a>
<span class="sourceLineNo">065</span>    /**<a name="line.65"></a>
<span class="sourceLineNo">066</span>     * Filters for code points.<a name="line.66"></a>
<span class="sourceLineNo">067</span>     */<a name="line.67"></a>
<span class="sourceLineNo">068</span>    private final Set&lt;CharacterPredicate&gt; inclusivePredicates;<a name="line.68"></a>
<span class="sourceLineNo">069</span><a name="line.69"></a>
<span class="sourceLineNo">070</span>    /**<a name="line.70"></a>
<span class="sourceLineNo">071</span>     * The source of randomness for this generator.<a name="line.71"></a>
<span class="sourceLineNo">072</span>     */<a name="line.72"></a>
<span class="sourceLineNo">073</span>    private final TextRandomProvider random;<a name="line.73"></a>
<span class="sourceLineNo">074</span><a name="line.74"></a>
<span class="sourceLineNo">075</span>    /**<a name="line.75"></a>
<span class="sourceLineNo">076</span>     * Constructs the generator.<a name="line.76"></a>
<span class="sourceLineNo">077</span>     *<a name="line.77"></a>
<span class="sourceLineNo">078</span>     * @param minimumCodePoint<a name="line.78"></a>
<span class="sourceLineNo">079</span>     *            smallest allowed code point (inclusive)<a name="line.79"></a>
<span class="sourceLineNo">080</span>     * @param maximumCodePoint<a name="line.80"></a>
<span class="sourceLineNo">081</span>     *            largest allowed code point (inclusive)<a name="line.81"></a>
<span class="sourceLineNo">082</span>     * @param inclusivePredicates<a name="line.82"></a>
<span class="sourceLineNo">083</span>     *            filters for code points<a name="line.83"></a>
<span class="sourceLineNo">084</span>     * @param random<a name="line.84"></a>
<span class="sourceLineNo">085</span>     *            source of randomness<a name="line.85"></a>
<span class="sourceLineNo">086</span>     */<a name="line.86"></a>
<span class="sourceLineNo">087</span>    private RandomStringGenerator(int minimumCodePoint, int maximumCodePoint,<a name="line.87"></a>
<span class="sourceLineNo">088</span>            Set&lt;CharacterPredicate&gt; inclusivePredicates, TextRandomProvider random) {<a name="line.88"></a>
<span class="sourceLineNo">089</span>        this.minimumCodePoint = minimumCodePoint;<a name="line.89"></a>
<span class="sourceLineNo">090</span>        this.maximumCodePoint = maximumCodePoint;<a name="line.90"></a>
<span class="sourceLineNo">091</span>        this.inclusivePredicates = inclusivePredicates;<a name="line.91"></a>
<span class="sourceLineNo">092</span>        this.random = random;<a name="line.92"></a>
<span class="sourceLineNo">093</span>    }<a name="line.93"></a>
<span class="sourceLineNo">094</span><a name="line.94"></a>
<span class="sourceLineNo">095</span>    /**<a name="line.95"></a>
<span class="sourceLineNo">096</span>     * Generates a random number within a range, using a {@link ThreadLocalRandom} instance<a name="line.96"></a>
<span class="sourceLineNo">097</span>     * or the user-supplied source of randomness.<a name="line.97"></a>
<span class="sourceLineNo">098</span>     *<a name="line.98"></a>
<span class="sourceLineNo">099</span>     * @param minInclusive<a name="line.99"></a>
<span class="sourceLineNo">100</span>     *            the minimum value allowed<a name="line.100"></a>
<span class="sourceLineNo">101</span>     * @param maxInclusive<a name="line.101"></a>
<span class="sourceLineNo">102</span>     *            the maximum value allowed<a name="line.102"></a>
<span class="sourceLineNo">103</span>     * @return the random number.<a name="line.103"></a>
<span class="sourceLineNo">104</span>     */<a name="line.104"></a>
<span class="sourceLineNo">105</span>    private int generateRandomNumber(final int minInclusive, final int maxInclusive) {<a name="line.105"></a>
<span class="sourceLineNo">106</span>        if (random != null) {<a name="line.106"></a>
<span class="sourceLineNo">107</span>            return random.nextInt(maxInclusive - minInclusive + 1) + minInclusive;<a name="line.107"></a>
<span class="sourceLineNo">108</span>        }<a name="line.108"></a>
<span class="sourceLineNo">109</span>        return ThreadLocalRandom.current().nextInt(minInclusive, maxInclusive + 1);<a name="line.109"></a>
<span class="sourceLineNo">110</span>    }<a name="line.110"></a>
<span class="sourceLineNo">111</span><a name="line.111"></a>
<span class="sourceLineNo">112</span>    /**<a name="line.112"></a>
<span class="sourceLineNo">113</span>     * &lt;p&gt;<a name="line.113"></a>
<span class="sourceLineNo">114</span>     * Generates a random string, containing the specified number of code points.<a name="line.114"></a>
<span class="sourceLineNo">115</span>     * &lt;/p&gt;<a name="line.115"></a>
<span class="sourceLineNo">116</span>     * &lt;p&gt;Code points are randomly selected between the minimum and maximum values defined<a name="line.116"></a>
<span class="sourceLineNo">117</span>     * in the generator.<a name="line.117"></a>
<span class="sourceLineNo">118</span>     * Surrogate and private use characters are not returned, although the<a name="line.118"></a>
<span class="sourceLineNo">119</span>     * resulting string may contain pairs of surrogates that together encode a<a name="line.119"></a>
<span class="sourceLineNo">120</span>     * supplementary character.<a name="line.120"></a>
<span class="sourceLineNo">121</span>     * &lt;/p&gt;<a name="line.121"></a>
<span class="sourceLineNo">122</span>     * &lt;p&gt;<a name="line.122"></a>
<span class="sourceLineNo">123</span>     * Note: the number of {@code char} code units generated will exceed<a name="line.123"></a>
<span class="sourceLineNo">124</span>     * {@code length} if the string contains supplementary characters. See the<a name="line.124"></a>
<span class="sourceLineNo">125</span>     * {@link Character} documentation to understand how Java stores Unicode<a name="line.125"></a>
<span class="sourceLineNo">126</span>     * values.<a name="line.126"></a>
<span class="sourceLineNo">127</span>     * &lt;/p&gt;<a name="line.127"></a>
<span class="sourceLineNo">128</span>     *<a name="line.128"></a>
<span class="sourceLineNo">129</span>     * @param length<a name="line.129"></a>
<span class="sourceLineNo">130</span>     *            the number of code points to generate<a name="line.130"></a>
<span class="sourceLineNo">131</span>     * @return the generated string<a name="line.131"></a>
<span class="sourceLineNo">132</span>     * @throws IllegalArgumentException<a name="line.132"></a>
<span class="sourceLineNo">133</span>     *             if {@code length &lt; 0}<a name="line.133"></a>
<span class="sourceLineNo">134</span>     */<a name="line.134"></a>
<span class="sourceLineNo">135</span>    public String generate(final int length) {<a name="line.135"></a>
<span class="sourceLineNo">136</span>        if (length == 0) {<a name="line.136"></a>
<span class="sourceLineNo">137</span>            return "";<a name="line.137"></a>
<span class="sourceLineNo">138</span>        }<a name="line.138"></a>
<span class="sourceLineNo">139</span>        Validate.isTrue(length &gt; 0, "Length %d is smaller than zero.", length);<a name="line.139"></a>
<span class="sourceLineNo">140</span><a name="line.140"></a>
<span class="sourceLineNo">141</span>        final StringBuilder builder = new StringBuilder(length);<a name="line.141"></a>
<span class="sourceLineNo">142</span>        long remaining = length;<a name="line.142"></a>
<span class="sourceLineNo">143</span><a name="line.143"></a>
<span class="sourceLineNo">144</span>        do {<a name="line.144"></a>
<span class="sourceLineNo">145</span>            int codePoint = generateRandomNumber(minimumCodePoint, maximumCodePoint);<a name="line.145"></a>
<span class="sourceLineNo">146</span><a name="line.146"></a>
<span class="sourceLineNo">147</span>            switch (Character.getType(codePoint)) {<a name="line.147"></a>
<span class="sourceLineNo">148</span>            case Character.UNASSIGNED:<a name="line.148"></a>
<span class="sourceLineNo">149</span>            case Character.PRIVATE_USE:<a name="line.149"></a>
<span class="sourceLineNo">150</span>            case Character.SURROGATE:<a name="line.150"></a>
<span class="sourceLineNo">151</span>                continue;<a name="line.151"></a>
<span class="sourceLineNo">152</span>            default:<a name="line.152"></a>
<span class="sourceLineNo">153</span>            }<a name="line.153"></a>
<span class="sourceLineNo">154</span><a name="line.154"></a>
<span class="sourceLineNo">155</span>            if (inclusivePredicates != null) {<a name="line.155"></a>
<span class="sourceLineNo">156</span>                boolean matchedFilter = false;<a name="line.156"></a>
<span class="sourceLineNo">157</span>                for (CharacterPredicate predicate : inclusivePredicates) {<a name="line.157"></a>
<span class="sourceLineNo">158</span>                    if (predicate.test(codePoint)) {<a name="line.158"></a>
<span class="sourceLineNo">159</span>                        matchedFilter = true;<a name="line.159"></a>
<span class="sourceLineNo">160</span>                        break;<a name="line.160"></a>
<span class="sourceLineNo">161</span>                    }<a name="line.161"></a>
<span class="sourceLineNo">162</span>                }<a name="line.162"></a>
<span class="sourceLineNo">163</span>                if (!matchedFilter) {<a name="line.163"></a>
<span class="sourceLineNo">164</span>                    continue;<a name="line.164"></a>
<span class="sourceLineNo">165</span>                }<a name="line.165"></a>
<span class="sourceLineNo">166</span>            }<a name="line.166"></a>
<span class="sourceLineNo">167</span><a name="line.167"></a>
<span class="sourceLineNo">168</span>            builder.appendCodePoint(codePoint);<a name="line.168"></a>
<span class="sourceLineNo">169</span>            remaining--;<a name="line.169"></a>
<span class="sourceLineNo">170</span><a name="line.170"></a>
<span class="sourceLineNo">171</span>        } while (remaining != 0);<a name="line.171"></a>
<span class="sourceLineNo">172</span><a name="line.172"></a>
<span class="sourceLineNo">173</span>        return builder.toString();<a name="line.173"></a>
<span class="sourceLineNo">174</span>    }<a name="line.174"></a>
<span class="sourceLineNo">175</span><a name="line.175"></a>
<span class="sourceLineNo">176</span>    /**<a name="line.176"></a>
<span class="sourceLineNo">177</span>     * &lt;p&gt;A builder for generating {@code RandomStringGenerator} instances.&lt;/p&gt;<a name="line.177"></a>
<span class="sourceLineNo">178</span>     * &lt;p&gt;The behaviour of a generator is controlled by properties set by this<a name="line.178"></a>
<span class="sourceLineNo">179</span>     * builder. Each property has a default value, which can be overridden by<a name="line.179"></a>
<span class="sourceLineNo">180</span>     * calling the methods defined in this class, prior to calling {@link #build()}.&lt;/p&gt;<a name="line.180"></a>
<span class="sourceLineNo">181</span>     *<a name="line.181"></a>
<span class="sourceLineNo">182</span>     * &lt;p&gt;All the property setting methods return the {@code Builder} instance to allow for method chaining.&lt;/p&gt;<a name="line.182"></a>
<span class="sourceLineNo">183</span>     *<a name="line.183"></a>
<span class="sourceLineNo">184</span>     * &lt;p&gt;The minimum and maximum code point values are defined using {@link #withinRange(int, int)}. The<a name="line.184"></a>
<span class="sourceLineNo">185</span>     * default values are {@code 0} and {@link Character#MAX_CODE_POINT} respectively.&lt;/p&gt;<a name="line.185"></a>
<span class="sourceLineNo">186</span>     *<a name="line.186"></a>
<span class="sourceLineNo">187</span>     * &lt;p&gt;The source of randomness can be set using {@link #usingRandom(TextRandomProvider)},<a name="line.187"></a>
<span class="sourceLineNo">188</span>     * otherwise {@link ThreadLocalRandom} is used.&lt;/p&gt;<a name="line.188"></a>
<span class="sourceLineNo">189</span>     *<a name="line.189"></a>
<span class="sourceLineNo">190</span>     * &lt;p&gt;The type of code points returned can be filtered using {@link #filteredBy(CharacterPredicate...)},<a name="line.190"></a>
<span class="sourceLineNo">191</span>     * which defines a collection of tests that are applied to the randomly generated code points.<a name="line.191"></a>
<span class="sourceLineNo">192</span>     * The code points will only be included in the result if they pass at least one of the tests.<a name="line.192"></a>
<span class="sourceLineNo">193</span>     * Some commonly used predicates are provided by the {@link CharacterPredicates} enum.&lt;/p&gt;<a name="line.193"></a>
<span class="sourceLineNo">194</span>     *<a name="line.194"></a>
<span class="sourceLineNo">195</span>     * &lt;p&gt;This class is not thread safe.&lt;/p&gt;<a name="line.195"></a>
<span class="sourceLineNo">196</span>     * @since 1.1<a name="line.196"></a>
<span class="sourceLineNo">197</span>     */<a name="line.197"></a>
<span class="sourceLineNo">198</span>    public static class Builder implements org.apache.commons.text.Builder&lt;RandomStringGenerator&gt; {<a name="line.198"></a>
<span class="sourceLineNo">199</span><a name="line.199"></a>
<span class="sourceLineNo">200</span>        /**<a name="line.200"></a>
<span class="sourceLineNo">201</span>         * The default maximum code point allowed: {@link Character#MAX_CODE_POINT}<a name="line.201"></a>
<span class="sourceLineNo">202</span>         * ({@value}).<a name="line.202"></a>
<span class="sourceLineNo">203</span>         */<a name="line.203"></a>
<span class="sourceLineNo">204</span>        public static final int DEFAULT_MAXIMUM_CODE_POINT = Character.MAX_CODE_POINT;<a name="line.204"></a>
<span class="sourceLineNo">205</span><a name="line.205"></a>
<span class="sourceLineNo">206</span>        /**<a name="line.206"></a>
<span class="sourceLineNo">207</span>         * The default string length produced by this builder: {@value}.<a name="line.207"></a>
<span class="sourceLineNo">208</span>         */<a name="line.208"></a>
<span class="sourceLineNo">209</span>        public static final int DEFAULT_LENGTH = 0;<a name="line.209"></a>
<span class="sourceLineNo">210</span><a name="line.210"></a>
<span class="sourceLineNo">211</span>        /**<a name="line.211"></a>
<span class="sourceLineNo">212</span>         * The default minimum code point allowed: {@value}.<a name="line.212"></a>
<span class="sourceLineNo">213</span>         */<a name="line.213"></a>
<span class="sourceLineNo">214</span>        public static final int DEFAULT_MINIMUM_CODE_POINT = 0;<a name="line.214"></a>
<span class="sourceLineNo">215</span><a name="line.215"></a>
<span class="sourceLineNo">216</span>        /**<a name="line.216"></a>
<span class="sourceLineNo">217</span>         * The minimum code point allowed.<a name="line.217"></a>
<span class="sourceLineNo">218</span>         */<a name="line.218"></a>
<span class="sourceLineNo">219</span>        private int minimumCodePoint = DEFAULT_MINIMUM_CODE_POINT;<a name="line.219"></a>
<span class="sourceLineNo">220</span><a name="line.220"></a>
<span class="sourceLineNo">221</span>        /**<a name="line.221"></a>
<span class="sourceLineNo">222</span>         * The maximum code point allowed.<a name="line.222"></a>
<span class="sourceLineNo">223</span>         */<a name="line.223"></a>
<span class="sourceLineNo">224</span>        private int maximumCodePoint = DEFAULT_MAXIMUM_CODE_POINT;<a name="line.224"></a>
<span class="sourceLineNo">225</span><a name="line.225"></a>
<span class="sourceLineNo">226</span>        /**<a name="line.226"></a>
<span class="sourceLineNo">227</span>         * Filters for code points.<a name="line.227"></a>
<span class="sourceLineNo">228</span>         */<a name="line.228"></a>
<span class="sourceLineNo">229</span>        private Set&lt;CharacterPredicate&gt; inclusivePredicates;<a name="line.229"></a>
<span class="sourceLineNo">230</span><a name="line.230"></a>
<span class="sourceLineNo">231</span>        /**<a name="line.231"></a>
<span class="sourceLineNo">232</span>         * The source of randomness.<a name="line.232"></a>
<span class="sourceLineNo">233</span>         */<a name="line.233"></a>
<span class="sourceLineNo">234</span>        private TextRandomProvider random;<a name="line.234"></a>
<span class="sourceLineNo">235</span><a name="line.235"></a>
<span class="sourceLineNo">236</span>        /**<a name="line.236"></a>
<span class="sourceLineNo">237</span>         * &lt;p&gt;<a name="line.237"></a>
<span class="sourceLineNo">238</span>         * Specifies the minimum and maximum code points allowed in the<a name="line.238"></a>
<span class="sourceLineNo">239</span>         * generated string.<a name="line.239"></a>
<span class="sourceLineNo">240</span>         * &lt;/p&gt;<a name="line.240"></a>
<span class="sourceLineNo">241</span>         *<a name="line.241"></a>
<span class="sourceLineNo">242</span>         * @param minimumCodePoint<a name="line.242"></a>
<span class="sourceLineNo">243</span>         *            the smallest code point allowed (inclusive)<a name="line.243"></a>
<span class="sourceLineNo">244</span>         * @param maximumCodePoint<a name="line.244"></a>
<span class="sourceLineNo">245</span>         *            the largest code point allowed (inclusive)<a name="line.245"></a>
<span class="sourceLineNo">246</span>         * @return {@code this}, to allow method chaining<a name="line.246"></a>
<span class="sourceLineNo">247</span>         * @throws IllegalArgumentException<a name="line.247"></a>
<span class="sourceLineNo">248</span>         *             if {@code maximumCodePoint &gt;}<a name="line.248"></a>
<span class="sourceLineNo">249</span>         *             {@link Character#MAX_CODE_POINT}<a name="line.249"></a>
<span class="sourceLineNo">250</span>         * @throws IllegalArgumentException<a name="line.250"></a>
<span class="sourceLineNo">251</span>         *             if {@code minimumCodePoint &lt; 0}<a name="line.251"></a>
<span class="sourceLineNo">252</span>         * @throws IllegalArgumentException<a name="line.252"></a>
<span class="sourceLineNo">253</span>         *             if {@code minimumCodePoint &gt; maximumCodePoint}<a name="line.253"></a>
<span class="sourceLineNo">254</span>         */<a name="line.254"></a>
<span class="sourceLineNo">255</span>        public Builder withinRange(final int minimumCodePoint, final int maximumCodePoint) {<a name="line.255"></a>
<span class="sourceLineNo">256</span>            Validate.isTrue(minimumCodePoint &lt;= maximumCodePoint,<a name="line.256"></a>
<span class="sourceLineNo">257</span>                    "Minimum code point %d is larger than maximum code point %d", minimumCodePoint, maximumCodePoint);<a name="line.257"></a>
<span class="sourceLineNo">258</span>            Validate.isTrue(minimumCodePoint &gt;= 0, "Minimum code point %d is negative", minimumCodePoint);<a name="line.258"></a>
<span class="sourceLineNo">259</span>            Validate.isTrue(maximumCodePoint &lt;= Character.MAX_CODE_POINT,<a name="line.259"></a>
<span class="sourceLineNo">260</span>                    "Value %d is larger than Character.MAX_CODE_POINT.", maximumCodePoint);<a name="line.260"></a>
<span class="sourceLineNo">261</span><a name="line.261"></a>
<span class="sourceLineNo">262</span>            this.minimumCodePoint = minimumCodePoint;<a name="line.262"></a>
<span class="sourceLineNo">263</span>            this.maximumCodePoint = maximumCodePoint;<a name="line.263"></a>
<span class="sourceLineNo">264</span>            return this;<a name="line.264"></a>
<span class="sourceLineNo">265</span>        }<a name="line.265"></a>
<span class="sourceLineNo">266</span><a name="line.266"></a>
<span class="sourceLineNo">267</span>        /**<a name="line.267"></a>
<span class="sourceLineNo">268</span>         * &lt;p&gt;<a name="line.268"></a>
<span class="sourceLineNo">269</span>         * Limits the characters in the generated string to those that match at<a name="line.269"></a>
<span class="sourceLineNo">270</span>         * least one of the predicates supplied.<a name="line.270"></a>
<span class="sourceLineNo">271</span>         * &lt;/p&gt;<a name="line.271"></a>
<span class="sourceLineNo">272</span>         *<a name="line.272"></a>
<span class="sourceLineNo">273</span>         * &lt;p&gt;<a name="line.273"></a>
<span class="sourceLineNo">274</span>         * Passing {@code null} or an empty array to this method will revert to the<a name="line.274"></a>
<span class="sourceLineNo">275</span>         * default behaviour of allowing any character. Multiple calls to this<a name="line.275"></a>
<span class="sourceLineNo">276</span>         * method will replace the previously stored predicates.<a name="line.276"></a>
<span class="sourceLineNo">277</span>         * &lt;/p&gt;<a name="line.277"></a>
<span class="sourceLineNo">278</span>         *<a name="line.278"></a>
<span class="sourceLineNo">279</span>         * @param predicates<a name="line.279"></a>
<span class="sourceLineNo">280</span>         *            the predicates, may be {@code null} or empty<a name="line.280"></a>
<span class="sourceLineNo">281</span>         * @return {@code this}, to allow method chaining<a name="line.281"></a>
<span class="sourceLineNo">282</span>         */<a name="line.282"></a>
<span class="sourceLineNo">283</span>        public Builder filteredBy(final CharacterPredicate... predicates) {<a name="line.283"></a>
<span class="sourceLineNo">284</span>            if (predicates == null || predicates.length == 0) {<a name="line.284"></a>
<span class="sourceLineNo">285</span>                inclusivePredicates = null;<a name="line.285"></a>
<span class="sourceLineNo">286</span>                return this;<a name="line.286"></a>
<span class="sourceLineNo">287</span>            }<a name="line.287"></a>
<span class="sourceLineNo">288</span><a name="line.288"></a>
<span class="sourceLineNo">289</span>            if (inclusivePredicates == null) {<a name="line.289"></a>
<span class="sourceLineNo">290</span>                inclusivePredicates = new HashSet&lt;&gt;();<a name="line.290"></a>
<span class="sourceLineNo">291</span>            } else {<a name="line.291"></a>
<span class="sourceLineNo">292</span>                inclusivePredicates.clear();<a name="line.292"></a>
<span class="sourceLineNo">293</span>            }<a name="line.293"></a>
<span class="sourceLineNo">294</span><a name="line.294"></a>
<span class="sourceLineNo">295</span>            for (CharacterPredicate predicate : predicates) {<a name="line.295"></a>
<span class="sourceLineNo">296</span>                inclusivePredicates.add(predicate);<a name="line.296"></a>
<span class="sourceLineNo">297</span>            }<a name="line.297"></a>
<span class="sourceLineNo">298</span><a name="line.298"></a>
<span class="sourceLineNo">299</span>            return this;<a name="line.299"></a>
<span class="sourceLineNo">300</span>        }<a name="line.300"></a>
<span class="sourceLineNo">301</span><a name="line.301"></a>
<span class="sourceLineNo">302</span>        /**<a name="line.302"></a>
<span class="sourceLineNo">303</span>         * &lt;p&gt;<a name="line.303"></a>
<span class="sourceLineNo">304</span>         * Overrides the default source of randomness.  It is highly<a name="line.304"></a>
<span class="sourceLineNo">305</span>         * recommended that a random number generator library like<a name="line.305"></a>
<span class="sourceLineNo">306</span>         * &lt;a href="http://commons.apache.org/proper/commons-rng/"&gt;Apache Commons RNG&lt;/a&gt;<a name="line.306"></a>
<span class="sourceLineNo">307</span>         * be used to provide the random number generation.<a name="line.307"></a>
<span class="sourceLineNo">308</span>         * &lt;/p&gt;<a name="line.308"></a>
<span class="sourceLineNo">309</span>         *<a name="line.309"></a>
<span class="sourceLineNo">310</span>         * &lt;p&gt;<a name="line.310"></a>
<span class="sourceLineNo">311</span>         * When using Java 8 or later, {@link TextRandomProvider} is a<a name="line.311"></a>
<span class="sourceLineNo">312</span>         * functional interface and need not be explicitly implemented:<a name="line.312"></a>
<span class="sourceLineNo">313</span>         * &lt;/p&gt;<a name="line.313"></a>
<span class="sourceLineNo">314</span>         * &lt;pre&gt;<a name="line.314"></a>
<span class="sourceLineNo">315</span>         * {@code<a name="line.315"></a>
<span class="sourceLineNo">316</span>         * UniformRandomProvider rng = RandomSource.create(...);<a name="line.316"></a>
<span class="sourceLineNo">317</span>         * RandomStringGenerator gen = new RandomStringGenerator.Builder()<a name="line.317"></a>
<span class="sourceLineNo">318</span>         *     .usingRandom(rng::nextInt)<a name="line.318"></a>
<span class="sourceLineNo">319</span>         *     // additional builder calls as needed<a name="line.319"></a>
<span class="sourceLineNo">320</span>         *     .build();<a name="line.320"></a>
<span class="sourceLineNo">321</span>         * }<a name="line.321"></a>
<span class="sourceLineNo">322</span>         * &lt;/pre&gt;<a name="line.322"></a>
<span class="sourceLineNo">323</span>         *<a name="line.323"></a>
<span class="sourceLineNo">324</span>         * &lt;p&gt;<a name="line.324"></a>
<span class="sourceLineNo">325</span>         * Passing {@code null} to this method will revert to the default source of<a name="line.325"></a>
<span class="sourceLineNo">326</span>         * randomness.<a name="line.326"></a>
<span class="sourceLineNo">327</span>         * &lt;/p&gt;<a name="line.327"></a>
<span class="sourceLineNo">328</span>         *<a name="line.328"></a>
<span class="sourceLineNo">329</span>         * @param random<a name="line.329"></a>
<span class="sourceLineNo">330</span>         *            the source of randomness, may be {@code null}<a name="line.330"></a>
<span class="sourceLineNo">331</span>         * @return {@code this}, to allow method chaining<a name="line.331"></a>
<span class="sourceLineNo">332</span>         */<a name="line.332"></a>
<span class="sourceLineNo">333</span>        public Builder usingRandom(final TextRandomProvider random) {<a name="line.333"></a>
<span class="sourceLineNo">334</span>            this.random = random;<a name="line.334"></a>
<span class="sourceLineNo">335</span>            return this;<a name="line.335"></a>
<span class="sourceLineNo">336</span>        }<a name="line.336"></a>
<span class="sourceLineNo">337</span><a name="line.337"></a>
<span class="sourceLineNo">338</span>        /**<a name="line.338"></a>
<span class="sourceLineNo">339</span>         * &lt;p&gt;Builds the {@code RandomStringGenerator} using the properties specified.&lt;/p&gt;<a name="line.339"></a>
<span class="sourceLineNo">340</span>         * @return the configured {@code RandomStringGenerator}<a name="line.340"></a>
<span class="sourceLineNo">341</span>         */<a name="line.341"></a>
<span class="sourceLineNo">342</span>        @Override<a name="line.342"></a>
<span class="sourceLineNo">343</span>        public RandomStringGenerator build() {<a name="line.343"></a>
<span class="sourceLineNo">344</span>            return new RandomStringGenerator(minimumCodePoint, maximumCodePoint, inclusivePredicates, random);<a name="line.344"></a>
<span class="sourceLineNo">345</span>        }<a name="line.345"></a>
<span class="sourceLineNo">346</span>    }<a name="line.346"></a>
<span class="sourceLineNo">347</span>}<a name="line.347"></a>




























































</pre>
</div>
</body>
</html>
