<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>EditScript (Apache Commons Text 1.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EditScript (Apache Commons Text 1.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EditScript.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/text/diff/EditCommand.html" title="class in org.apache.commons.text.diff"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/commons/text/diff/InsertCommand.html" title="class in org.apache.commons.text.diff"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/text/diff/EditScript.html" target="_top">Frames</a></li>
<li><a href="EditScript.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.text.diff</div>
<h2 title="Class EditScript" class="title">Class EditScript&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.text.diff.EditScript&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - object type</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">EditScript&lt;T&gt;</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This class gathers all the <a href="../../../../../org/apache/commons/text/diff/EditCommand.html" title="class in org.apache.commons.text.diff"><code>commands</code></a> needed to transform
 one objects sequence into another objects sequence.
 <p>
 An edit script is the most general view of the differences between two
 sequences. It is built as the result of the comparison between two sequences
 by the <a href="../../../../../org/apache/commons/text/diff/StringsComparator.html" title="class in org.apache.commons.text.diff"><code>StringsComparator</code></a> class. The user can
 walk through it using the <em>visitor</em> design pattern.
 <p>
 It is guaranteed that the objects embedded in the <a href="../../../../../org/apache/commons/text/diff/InsertCommand.html" title="class in org.apache.commons.text.diff"><code>insert
 commands</code></a> come from the second sequence and that the objects embedded in
 either the <a href="../../../../../org/apache/commons/text/diff/DeleteCommand.html" title="class in org.apache.commons.text.diff"><code>delete commands</code></a> or <a href="../../../../../org/apache/commons/text/diff/KeepCommand.html" title="class in org.apache.commons.text.diff"><code>keep
 commands</code></a> come from the first sequence. This can be important if subclassing
 is used for some elements in the first sequence and the <code>equals</code>
 method is specialized.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/commons/text/diff/StringsComparator.html" title="class in org.apache.commons.text.diff"><code>StringsComparator</code></a>, 
<a href="../../../../../org/apache/commons/text/diff/EditCommand.html" title="class in org.apache.commons.text.diff"><code>EditCommand</code></a>, 
<a href="../../../../../org/apache/commons/text/diff/CommandVisitor.html" title="interface in org.apache.commons.text.diff"><code>CommandVisitor</code></a>, 
<a href="../../../../../org/apache/commons/text/diff/ReplacementsHandler.html" title="interface in org.apache.commons.text.diff"><code>ReplacementsHandler</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/text/diff/EditScript.html#EditScript--">EditScript</a></span>()</code>
<div class="block">Simple constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/text/diff/EditScript.html#append-org.apache.commons.text.diff.DeleteCommand-">append</a></span>(<a href="../../../../../org/apache/commons/text/diff/DeleteCommand.html" title="class in org.apache.commons.text.diff">DeleteCommand</a>&lt;<a href="../../../../../org/apache/commons/text/diff/EditScript.html" title="type parameter in EditScript">T</a>&gt;&nbsp;command)</code>
<div class="block">Add a delete command to the script.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/text/diff/EditScript.html#append-org.apache.commons.text.diff.InsertCommand-">append</a></span>(<a href="../../../../../org/apache/commons/text/diff/InsertCommand.html" title="class in org.apache.commons.text.diff">InsertCommand</a>&lt;<a href="../../../../../org/apache/commons/text/diff/EditScript.html" title="type parameter in EditScript">T</a>&gt;&nbsp;command)</code>
<div class="block">Add an insert command to the script.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/text/diff/EditScript.html#append-org.apache.commons.text.diff.KeepCommand-">append</a></span>(<a href="../../../../../org/apache/commons/text/diff/KeepCommand.html" title="class in org.apache.commons.text.diff">KeepCommand</a>&lt;<a href="../../../../../org/apache/commons/text/diff/EditScript.html" title="type parameter in EditScript">T</a>&gt;&nbsp;command)</code>
<div class="block">Add a keep command to the script.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/text/diff/EditScript.html#getLCSLength--">getLCSLength</a></span>()</code>
<div class="block">Get the length of the Longest Common Subsequence (LCS).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/text/diff/EditScript.html#getModifications--">getModifications</a></span>()</code>
<div class="block">Get the number of effective modifications.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/text/diff/EditScript.html#visit-org.apache.commons.text.diff.CommandVisitor-">visit</a></span>(<a href="../../../../../org/apache/commons/text/diff/CommandVisitor.html" title="interface in org.apache.commons.text.diff">CommandVisitor</a>&lt;<a href="../../../../../org/apache/commons/text/diff/EditScript.html" title="type parameter in EditScript">T</a>&gt;&nbsp;visitor)</code>
<div class="block">Visit the script.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EditScript--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EditScript</h4>
<pre>public&nbsp;EditScript()</pre>
<div class="block">Simple constructor. Creates a new empty script.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="append-org.apache.commons.text.diff.KeepCommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;void&nbsp;append(<a href="../../../../../org/apache/commons/text/diff/KeepCommand.html" title="class in org.apache.commons.text.diff">KeepCommand</a>&lt;<a href="../../../../../org/apache/commons/text/diff/EditScript.html" title="type parameter in EditScript">T</a>&gt;&nbsp;command)</pre>
<div class="block">Add a keep command to the script.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command</code> - command to add</dd>
</dl>
</li>
</ul>
<a name="append-org.apache.commons.text.diff.InsertCommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;void&nbsp;append(<a href="../../../../../org/apache/commons/text/diff/InsertCommand.html" title="class in org.apache.commons.text.diff">InsertCommand</a>&lt;<a href="../../../../../org/apache/commons/text/diff/EditScript.html" title="type parameter in EditScript">T</a>&gt;&nbsp;command)</pre>
<div class="block">Add an insert command to the script.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command</code> - command to add</dd>
</dl>
</li>
</ul>
<a name="append-org.apache.commons.text.diff.DeleteCommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;void&nbsp;append(<a href="../../../../../org/apache/commons/text/diff/DeleteCommand.html" title="class in org.apache.commons.text.diff">DeleteCommand</a>&lt;<a href="../../../../../org/apache/commons/text/diff/EditScript.html" title="type parameter in EditScript">T</a>&gt;&nbsp;command)</pre>
<div class="block">Add a delete command to the script.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command</code> - command to add</dd>
</dl>
</li>
</ul>
<a name="visit-org.apache.commons.text.diff.CommandVisitor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="../../../../../org/apache/commons/text/diff/CommandVisitor.html" title="interface in org.apache.commons.text.diff">CommandVisitor</a>&lt;<a href="../../../../../org/apache/commons/text/diff/EditScript.html" title="type parameter in EditScript">T</a>&gt;&nbsp;visitor)</pre>
<div class="block">Visit the script. The script implements the <em>visitor</em> design
 pattern, this method is the entry point to which the user supplies its
 own visitor, the script will be responsible to drive it through the
 commands in order and call the appropriate method as each command is
 encountered.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visitor</code> - the visitor that will visit all commands in turn</dd>
</dl>
</li>
</ul>
<a name="getLCSLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLCSLength</h4>
<pre>public&nbsp;int&nbsp;getLCSLength()</pre>
<div class="block">Get the length of the Longest Common Subsequence (LCS). The length of the
 longest common subsequence is the number of <a href="../../../../../org/apache/commons/text/diff/KeepCommand.html" title="class in org.apache.commons.text.diff"><code>keep
 commands</code></a> in the script.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>length of the Longest Common Subsequence</dd>
</dl>
</li>
</ul>
<a name="getModifications--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getModifications</h4>
<pre>public&nbsp;int&nbsp;getModifications()</pre>
<div class="block">Get the number of effective modifications. The number of effective
 modification is the number of <a href="../../../../../org/apache/commons/text/diff/DeleteCommand.html" title="class in org.apache.commons.text.diff"><code>delete</code></a> and
 <a href="../../../../../org/apache/commons/text/diff/InsertCommand.html" title="class in org.apache.commons.text.diff"><code>insert</code></a> commands in the script.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of effective modifications</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EditScript.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/text/diff/EditCommand.html" title="class in org.apache.commons.text.diff"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/commons/text/diff/InsertCommand.html" title="class in org.apache.commons.text.diff"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/text/diff/EditScript.html" target="_top">Frames</a></li>
<li><a href="EditScript.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014&#x2013;2017 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
