<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.text.similarity;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.util.HashSet;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.util.Set;<a name="line.20"></a>
<span class="sourceLineNo">021</span><a name="line.21"></a>
<span class="sourceLineNo">022</span>/**<a name="line.22"></a>
<span class="sourceLineNo">023</span> * Measures the Jaccard similarity (aka Jaccard index) of two sets of character<a name="line.23"></a>
<span class="sourceLineNo">024</span> * sequence. Jaccard similarity is the size of the intersection divided by the<a name="line.24"></a>
<span class="sourceLineNo">025</span> * size of the union of the two sets.<a name="line.25"></a>
<span class="sourceLineNo">026</span> *<a name="line.26"></a>
<span class="sourceLineNo">027</span> * &lt;p&gt;<a name="line.27"></a>
<span class="sourceLineNo">028</span> * For further explanation about Jaccard Similarity, refer<a name="line.28"></a>
<span class="sourceLineNo">029</span> * https://en.wikipedia.org/wiki/Jaccard_index<a name="line.29"></a>
<span class="sourceLineNo">030</span> * &lt;/p&gt;<a name="line.30"></a>
<span class="sourceLineNo">031</span> *<a name="line.31"></a>
<span class="sourceLineNo">032</span> * @since 1.0<a name="line.32"></a>
<span class="sourceLineNo">033</span> */<a name="line.33"></a>
<span class="sourceLineNo">034</span>public class JaccardSimilarity implements SimilarityScore&lt;Double&gt; {<a name="line.34"></a>
<span class="sourceLineNo">035</span><a name="line.35"></a>
<span class="sourceLineNo">036</span>    /**<a name="line.36"></a>
<span class="sourceLineNo">037</span>     * Calculates Jaccard Similarity of two set character sequence passed as<a name="line.37"></a>
<span class="sourceLineNo">038</span>     * input.<a name="line.38"></a>
<span class="sourceLineNo">039</span>     *<a name="line.39"></a>
<span class="sourceLineNo">040</span>     * @param left first character sequence<a name="line.40"></a>
<span class="sourceLineNo">041</span>     * @param right second character sequence<a name="line.41"></a>
<span class="sourceLineNo">042</span>     * @return index<a name="line.42"></a>
<span class="sourceLineNo">043</span>     * @throws IllegalArgumentException<a name="line.43"></a>
<span class="sourceLineNo">044</span>     *             if either String input {@code null}<a name="line.44"></a>
<span class="sourceLineNo">045</span>     */<a name="line.45"></a>
<span class="sourceLineNo">046</span>    @Override<a name="line.46"></a>
<span class="sourceLineNo">047</span>    public Double apply(CharSequence left, CharSequence right) {<a name="line.47"></a>
<span class="sourceLineNo">048</span>        if (left == null || right == null) {<a name="line.48"></a>
<span class="sourceLineNo">049</span>            throw new IllegalArgumentException("Input cannot be null");<a name="line.49"></a>
<span class="sourceLineNo">050</span>        }<a name="line.50"></a>
<span class="sourceLineNo">051</span>        return Math.round(calculateJaccardSimilarity(left, right) * 100d) / 100d;<a name="line.51"></a>
<span class="sourceLineNo">052</span>    }<a name="line.52"></a>
<span class="sourceLineNo">053</span><a name="line.53"></a>
<span class="sourceLineNo">054</span>    /**<a name="line.54"></a>
<span class="sourceLineNo">055</span>     * Calculates Jaccard Similarity of two character sequences passed as<a name="line.55"></a>
<span class="sourceLineNo">056</span>     * input. Does the calculation by identifying the union (characters in at<a name="line.56"></a>
<span class="sourceLineNo">057</span>     * least one of the two sets) of the two sets and intersection (characters<a name="line.57"></a>
<span class="sourceLineNo">058</span>     * which are present in set one which are present in set two)<a name="line.58"></a>
<span class="sourceLineNo">059</span>     *<a name="line.59"></a>
<span class="sourceLineNo">060</span>     * @param left first character sequence<a name="line.60"></a>
<span class="sourceLineNo">061</span>     * @param right second character sequence<a name="line.61"></a>
<span class="sourceLineNo">062</span>     * @return index<a name="line.62"></a>
<span class="sourceLineNo">063</span>     */<a name="line.63"></a>
<span class="sourceLineNo">064</span>    private Double calculateJaccardSimilarity(CharSequence left, CharSequence right) {<a name="line.64"></a>
<span class="sourceLineNo">065</span>        Set&lt;String&gt; intersectionSet = new HashSet&lt;String&gt;();<a name="line.65"></a>
<span class="sourceLineNo">066</span>        Set&lt;String&gt; unionSet = new HashSet&lt;String&gt;();<a name="line.66"></a>
<span class="sourceLineNo">067</span>        boolean unionFilled = false;<a name="line.67"></a>
<span class="sourceLineNo">068</span>        int leftLength = left.length();<a name="line.68"></a>
<span class="sourceLineNo">069</span>        int rightLength = right.length();<a name="line.69"></a>
<span class="sourceLineNo">070</span>        if (leftLength == 0 || rightLength == 0) {<a name="line.70"></a>
<span class="sourceLineNo">071</span>            return 0d;<a name="line.71"></a>
<span class="sourceLineNo">072</span>        }<a name="line.72"></a>
<span class="sourceLineNo">073</span><a name="line.73"></a>
<span class="sourceLineNo">074</span>        for (int leftIndex = 0; leftIndex &lt; leftLength; leftIndex++) {<a name="line.74"></a>
<span class="sourceLineNo">075</span>            unionSet.add(String.valueOf(left.charAt(leftIndex)));<a name="line.75"></a>
<span class="sourceLineNo">076</span>            for (int rightIndex = 0; rightIndex &lt; rightLength; rightIndex++) {<a name="line.76"></a>
<span class="sourceLineNo">077</span>                if (!unionFilled) {<a name="line.77"></a>
<span class="sourceLineNo">078</span>                    unionSet.add(String.valueOf(right.charAt(rightIndex)));<a name="line.78"></a>
<span class="sourceLineNo">079</span>                }<a name="line.79"></a>
<span class="sourceLineNo">080</span>                if (left.charAt(leftIndex) == right.charAt(rightIndex)) {<a name="line.80"></a>
<span class="sourceLineNo">081</span>                    intersectionSet.add(String.valueOf(left.charAt(leftIndex)));<a name="line.81"></a>
<span class="sourceLineNo">082</span>                }<a name="line.82"></a>
<span class="sourceLineNo">083</span>            }<a name="line.83"></a>
<span class="sourceLineNo">084</span>            unionFilled = true;<a name="line.84"></a>
<span class="sourceLineNo">085</span>        }<a name="line.85"></a>
<span class="sourceLineNo">086</span>        return Double.valueOf(intersectionSet.size()) / Double.valueOf(unionSet.size());<a name="line.86"></a>
<span class="sourceLineNo">087</span>    }<a name="line.87"></a>
<span class="sourceLineNo">088</span>}<a name="line.88"></a>




























































</pre>
</div>
</body>
</html>
