<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.text.similarity;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.util.Arrays;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>/**<a name="line.21"></a>
<span class="sourceLineNo">022</span> * An algorithm for measuring the difference between two character sequences.<a name="line.22"></a>
<span class="sourceLineNo">023</span> *<a name="line.23"></a>
<span class="sourceLineNo">024</span> * &lt;p&gt;<a name="line.24"></a>
<span class="sourceLineNo">025</span> * This is the number of changes needed to change one sequence into another,<a name="line.25"></a>
<span class="sourceLineNo">026</span> * where each change is a single character modification (deletion, insertion<a name="line.26"></a>
<span class="sourceLineNo">027</span> * or substitution).<a name="line.27"></a>
<span class="sourceLineNo">028</span> * &lt;/p&gt;<a name="line.28"></a>
<span class="sourceLineNo">029</span> *<a name="line.29"></a>
<span class="sourceLineNo">030</span> * @since 1.0<a name="line.30"></a>
<span class="sourceLineNo">031</span> */<a name="line.31"></a>
<span class="sourceLineNo">032</span>public class LevenshteinDetailedDistance implements EditDistance&lt;LevenshteinResults&gt; {<a name="line.32"></a>
<span class="sourceLineNo">033</span><a name="line.33"></a>
<span class="sourceLineNo">034</span>    /**<a name="line.34"></a>
<span class="sourceLineNo">035</span>     * Default instance.<a name="line.35"></a>
<span class="sourceLineNo">036</span>     */<a name="line.36"></a>
<span class="sourceLineNo">037</span>    private static final LevenshteinDetailedDistance DEFAULT_INSTANCE = new LevenshteinDetailedDistance();<a name="line.37"></a>
<span class="sourceLineNo">038</span>    /**<a name="line.38"></a>
<span class="sourceLineNo">039</span>     * Threshold.<a name="line.39"></a>
<span class="sourceLineNo">040</span>     */<a name="line.40"></a>
<span class="sourceLineNo">041</span>    private final Integer threshold;<a name="line.41"></a>
<span class="sourceLineNo">042</span><a name="line.42"></a>
<span class="sourceLineNo">043</span>    /**<a name="line.43"></a>
<span class="sourceLineNo">044</span>     * &lt;p&gt;<a name="line.44"></a>
<span class="sourceLineNo">045</span>     * This returns the default instance that uses a version<a name="line.45"></a>
<span class="sourceLineNo">046</span>     * of the algorithm that does not use a threshold parameter.<a name="line.46"></a>
<span class="sourceLineNo">047</span>     * &lt;/p&gt;<a name="line.47"></a>
<span class="sourceLineNo">048</span>     *<a name="line.48"></a>
<span class="sourceLineNo">049</span>     * @see LevenshteinDetailedDistance#getDefaultInstance()<a name="line.49"></a>
<span class="sourceLineNo">050</span>     */<a name="line.50"></a>
<span class="sourceLineNo">051</span>    public LevenshteinDetailedDistance() {<a name="line.51"></a>
<span class="sourceLineNo">052</span>        this(null);<a name="line.52"></a>
<span class="sourceLineNo">053</span>    }<a name="line.53"></a>
<span class="sourceLineNo">054</span><a name="line.54"></a>
<span class="sourceLineNo">055</span>    /**<a name="line.55"></a>
<span class="sourceLineNo">056</span>     * If the threshold is not null, distance calculations will be limited to a maximum length.<a name="line.56"></a>
<span class="sourceLineNo">057</span>     *<a name="line.57"></a>
<span class="sourceLineNo">058</span>     * &lt;p&gt;If the threshold is null, the unlimited version of the algorithm will be used.&lt;/p&gt;<a name="line.58"></a>
<span class="sourceLineNo">059</span>     *<a name="line.59"></a>
<span class="sourceLineNo">060</span>     * @param threshold If this is null then distances calculations will not be limited. This may not be negative.<a name="line.60"></a>
<span class="sourceLineNo">061</span>     */<a name="line.61"></a>
<span class="sourceLineNo">062</span>    public LevenshteinDetailedDistance(final Integer threshold) {<a name="line.62"></a>
<span class="sourceLineNo">063</span>        if (threshold != null &amp;&amp; threshold &lt; 0) {<a name="line.63"></a>
<span class="sourceLineNo">064</span>            throw new IllegalArgumentException("Threshold must not be negative");<a name="line.64"></a>
<span class="sourceLineNo">065</span>        }<a name="line.65"></a>
<span class="sourceLineNo">066</span>        this.threshold = threshold;<a name="line.66"></a>
<span class="sourceLineNo">067</span>    }<a name="line.67"></a>
<span class="sourceLineNo">068</span><a name="line.68"></a>
<span class="sourceLineNo">069</span>    /**<a name="line.69"></a>
<span class="sourceLineNo">070</span>     * &lt;p&gt;Find the Levenshtein distance between two Strings.&lt;/p&gt;<a name="line.70"></a>
<span class="sourceLineNo">071</span>     *<a name="line.71"></a>
<span class="sourceLineNo">072</span>     * &lt;p&gt;A higher score indicates a greater distance.&lt;/p&gt;<a name="line.72"></a>
<span class="sourceLineNo">073</span>     *<a name="line.73"></a>
<span class="sourceLineNo">074</span>     * &lt;p&gt;The previous implementation of the Levenshtein distance algorithm<a name="line.74"></a>
<span class="sourceLineNo">075</span>     * was from &lt;a href="http://www.merriampark.com/ld.htm"&gt;http://www.merriampark.com/ld.htm&lt;/a&gt;&lt;/p&gt;<a name="line.75"></a>
<span class="sourceLineNo">076</span>     *<a name="line.76"></a>
<span class="sourceLineNo">077</span>     * &lt;p&gt;Chas Emerick has written an implementation in Java, which avoids an OutOfMemoryError<a name="line.77"></a>
<span class="sourceLineNo">078</span>     * which can occur when my Java implementation is used with very large strings.&lt;br&gt;<a name="line.78"></a>
<span class="sourceLineNo">079</span>     * This implementation of the Levenshtein distance algorithm<a name="line.79"></a>
<span class="sourceLineNo">080</span>     * is from &lt;a href="http://www.merriampark.com/ldjava.htm"&gt;http://www.merriampark.com/ldjava.htm&lt;/a&gt;&lt;/p&gt;<a name="line.80"></a>
<span class="sourceLineNo">081</span>     *<a name="line.81"></a>
<span class="sourceLineNo">082</span>     * &lt;pre&gt;<a name="line.82"></a>
<span class="sourceLineNo">083</span>     * distance.apply(null, *)             = IllegalArgumentException<a name="line.83"></a>
<span class="sourceLineNo">084</span>     * distance.apply(*, null)             = IllegalArgumentException<a name="line.84"></a>
<span class="sourceLineNo">085</span>     * distance.apply("","")               = 0<a name="line.85"></a>
<span class="sourceLineNo">086</span>     * distance.apply("","a")              = 1<a name="line.86"></a>
<span class="sourceLineNo">087</span>     * distance.apply("aaapppp", "")       = 7<a name="line.87"></a>
<span class="sourceLineNo">088</span>     * distance.apply("frog", "fog")       = 1<a name="line.88"></a>
<span class="sourceLineNo">089</span>     * distance.apply("fly", "ant")        = 3<a name="line.89"></a>
<span class="sourceLineNo">090</span>     * distance.apply("elephant", "hippo") = 7<a name="line.90"></a>
<span class="sourceLineNo">091</span>     * distance.apply("hippo", "elephant") = 7<a name="line.91"></a>
<span class="sourceLineNo">092</span>     * distance.apply("hippo", "zzzzzzzz") = 8<a name="line.92"></a>
<span class="sourceLineNo">093</span>     * distance.apply("hello", "hallo")    = 1<a name="line.93"></a>
<span class="sourceLineNo">094</span>     * &lt;/pre&gt;<a name="line.94"></a>
<span class="sourceLineNo">095</span>     *<a name="line.95"></a>
<span class="sourceLineNo">096</span>     * @param left the first string, must not be null<a name="line.96"></a>
<span class="sourceLineNo">097</span>     * @param right the second string, must not be null<a name="line.97"></a>
<span class="sourceLineNo">098</span>     * @return result distance, or -1<a name="line.98"></a>
<span class="sourceLineNo">099</span>     * @throws IllegalArgumentException if either String input {@code null}<a name="line.99"></a>
<span class="sourceLineNo">100</span>     */<a name="line.100"></a>
<span class="sourceLineNo">101</span>    @Override<a name="line.101"></a>
<span class="sourceLineNo">102</span>    public LevenshteinResults apply(final CharSequence left, final CharSequence right) {<a name="line.102"></a>
<span class="sourceLineNo">103</span>        if (threshold != null) {<a name="line.103"></a>
<span class="sourceLineNo">104</span>            return limitedCompare(left, right, threshold);<a name="line.104"></a>
<span class="sourceLineNo">105</span>        }<a name="line.105"></a>
<span class="sourceLineNo">106</span>        return unlimitedCompare(left, right);<a name="line.106"></a>
<span class="sourceLineNo">107</span>    }<a name="line.107"></a>
<span class="sourceLineNo">108</span><a name="line.108"></a>
<span class="sourceLineNo">109</span>    /**<a name="line.109"></a>
<span class="sourceLineNo">110</span>     * Gets the default instance.<a name="line.110"></a>
<span class="sourceLineNo">111</span>     *<a name="line.111"></a>
<span class="sourceLineNo">112</span>     * @return the default instace<a name="line.112"></a>
<span class="sourceLineNo">113</span>     */<a name="line.113"></a>
<span class="sourceLineNo">114</span>    public static LevenshteinDetailedDistance getDefaultInstance() {<a name="line.114"></a>
<span class="sourceLineNo">115</span>        return DEFAULT_INSTANCE;<a name="line.115"></a>
<span class="sourceLineNo">116</span>    }<a name="line.116"></a>
<span class="sourceLineNo">117</span><a name="line.117"></a>
<span class="sourceLineNo">118</span>    /**<a name="line.118"></a>
<span class="sourceLineNo">119</span>     * Gets the distance threshold.<a name="line.119"></a>
<span class="sourceLineNo">120</span>     *<a name="line.120"></a>
<span class="sourceLineNo">121</span>     * @return the distance threshold<a name="line.121"></a>
<span class="sourceLineNo">122</span>     */<a name="line.122"></a>
<span class="sourceLineNo">123</span>    public Integer getThreshold() {<a name="line.123"></a>
<span class="sourceLineNo">124</span>        return threshold;<a name="line.124"></a>
<span class="sourceLineNo">125</span>    }<a name="line.125"></a>
<span class="sourceLineNo">126</span><a name="line.126"></a>
<span class="sourceLineNo">127</span>    /**<a name="line.127"></a>
<span class="sourceLineNo">128</span>     * Find the Levenshtein distance between two CharSequences if it's less than or<a name="line.128"></a>
<span class="sourceLineNo">129</span>     * equal to a given threshold.<a name="line.129"></a>
<span class="sourceLineNo">130</span>     *<a name="line.130"></a>
<span class="sourceLineNo">131</span>     * &lt;p&gt;<a name="line.131"></a>
<span class="sourceLineNo">132</span>     * This implementation follows from Algorithms on Strings, Trees and<a name="line.132"></a>
<span class="sourceLineNo">133</span>     * Sequences by Dan Gusfield and Chas Emerick's implementation of the<a name="line.133"></a>
<span class="sourceLineNo">134</span>     * Levenshtein distance algorithm from &lt;a<a name="line.134"></a>
<span class="sourceLineNo">135</span>     * href="http://www.merriampark.com/ld.htm"<a name="line.135"></a>
<span class="sourceLineNo">136</span>     * &gt;http://www.merriampark.com/ld.htm&lt;/a&gt;<a name="line.136"></a>
<span class="sourceLineNo">137</span>     * &lt;/p&gt;<a name="line.137"></a>
<span class="sourceLineNo">138</span>     *<a name="line.138"></a>
<span class="sourceLineNo">139</span>     * &lt;pre&gt;<a name="line.139"></a>
<span class="sourceLineNo">140</span>     * limitedCompare(null, *, *)             = IllegalArgumentException<a name="line.140"></a>
<span class="sourceLineNo">141</span>     * limitedCompare(*, null, *)             = IllegalArgumentException<a name="line.141"></a>
<span class="sourceLineNo">142</span>     * limitedCompare(*, *, -1)               = IllegalArgumentException<a name="line.142"></a>
<span class="sourceLineNo">143</span>     * limitedCompare("","", 0)               = 0<a name="line.143"></a>
<span class="sourceLineNo">144</span>     * limitedCompare("aaapppp", "", 8)       = 7<a name="line.144"></a>
<span class="sourceLineNo">145</span>     * limitedCompare("aaapppp", "", 7)       = 7<a name="line.145"></a>
<span class="sourceLineNo">146</span>     * limitedCompare("aaapppp", "", 6))      = -1<a name="line.146"></a>
<span class="sourceLineNo">147</span>     * limitedCompare("elephant", "hippo", 7) = 7<a name="line.147"></a>
<span class="sourceLineNo">148</span>     * limitedCompare("elephant", "hippo", 6) = -1<a name="line.148"></a>
<span class="sourceLineNo">149</span>     * limitedCompare("hippo", "elephant", 7) = 7<a name="line.149"></a>
<span class="sourceLineNo">150</span>     * limitedCompare("hippo", "elephant", 6) = -1<a name="line.150"></a>
<span class="sourceLineNo">151</span>     * &lt;/pre&gt;<a name="line.151"></a>
<span class="sourceLineNo">152</span>     *<a name="line.152"></a>
<span class="sourceLineNo">153</span>     * @param left the first string, must not be null<a name="line.153"></a>
<span class="sourceLineNo">154</span>     * @param right the second string, must not be null<a name="line.154"></a>
<span class="sourceLineNo">155</span>     * @param threshold the target threshold, must not be negative<a name="line.155"></a>
<span class="sourceLineNo">156</span>     * @return result distance, or -1<a name="line.156"></a>
<span class="sourceLineNo">157</span>     */<a name="line.157"></a>
<span class="sourceLineNo">158</span>    private static LevenshteinResults limitedCompare(CharSequence left,<a name="line.158"></a>
<span class="sourceLineNo">159</span>                                                     CharSequence right,<a name="line.159"></a>
<span class="sourceLineNo">160</span>                                                     final int threshold) { //NOPMD<a name="line.160"></a>
<span class="sourceLineNo">161</span>        if (left == null || right == null) {<a name="line.161"></a>
<span class="sourceLineNo">162</span>            throw new IllegalArgumentException("Strings must not be null");<a name="line.162"></a>
<span class="sourceLineNo">163</span>        }<a name="line.163"></a>
<span class="sourceLineNo">164</span>        if (threshold &lt; 0) {<a name="line.164"></a>
<span class="sourceLineNo">165</span>            throw new IllegalArgumentException("Threshold must not be negative");<a name="line.165"></a>
<span class="sourceLineNo">166</span>        }<a name="line.166"></a>
<span class="sourceLineNo">167</span><a name="line.167"></a>
<span class="sourceLineNo">168</span>        /*<a name="line.168"></a>
<span class="sourceLineNo">169</span>         * This implementation only computes the distance if it's less than or<a name="line.169"></a>
<span class="sourceLineNo">170</span>         * equal to the threshold value, returning -1 if it's greater. The<a name="line.170"></a>
<span class="sourceLineNo">171</span>         * advantage is performance: unbounded distance is O(nm), but a bound of<a name="line.171"></a>
<span class="sourceLineNo">172</span>         * k allows us to reduce it to O(km) time by only computing a diagonal<a name="line.172"></a>
<span class="sourceLineNo">173</span>         * stripe of width 2k + 1 of the cost table. It is also possible to use<a name="line.173"></a>
<span class="sourceLineNo">174</span>         * this to compute the unbounded Levenshtein distance by starting the<a name="line.174"></a>
<span class="sourceLineNo">175</span>         * threshold at 1 and doubling each time until the distance is found;<a name="line.175"></a>
<span class="sourceLineNo">176</span>         * this is O(dm), where d is the distance.<a name="line.176"></a>
<span class="sourceLineNo">177</span>         *<a name="line.177"></a>
<span class="sourceLineNo">178</span>         * One subtlety comes from needing to ignore entries on the border of<a name="line.178"></a>
<span class="sourceLineNo">179</span>         * our stripe eg. p[] = |#|#|#|* d[] = *|#|#|#| We must ignore the entry<a name="line.179"></a>
<span class="sourceLineNo">180</span>         * to the left of the leftmost member We must ignore the entry above the<a name="line.180"></a>
<span class="sourceLineNo">181</span>         * rightmost member<a name="line.181"></a>
<span class="sourceLineNo">182</span>         *<a name="line.182"></a>
<span class="sourceLineNo">183</span>         * Another subtlety comes from our stripe running off the matrix if the<a name="line.183"></a>
<span class="sourceLineNo">184</span>         * strings aren't of the same size. Since string s is always swapped to<a name="line.184"></a>
<span class="sourceLineNo">185</span>         * be the shorter of the two, the stripe will always run off to the<a name="line.185"></a>
<span class="sourceLineNo">186</span>         * upper right instead of the lower left of the matrix.<a name="line.186"></a>
<span class="sourceLineNo">187</span>         *<a name="line.187"></a>
<span class="sourceLineNo">188</span>         * As a concrete example, suppose s is of length 5, t is of length 7,<a name="line.188"></a>
<span class="sourceLineNo">189</span>         * and our threshold is 1. In this case we're going to walk a stripe of<a name="line.189"></a>
<span class="sourceLineNo">190</span>         * length 3. The matrix would look like so:<a name="line.190"></a>
<span class="sourceLineNo">191</span>         *<a name="line.191"></a>
<span class="sourceLineNo">192</span>         * &lt;pre&gt;<a name="line.192"></a>
<span class="sourceLineNo">193</span>         *    1 2 3 4 5<a name="line.193"></a>
<span class="sourceLineNo">194</span>         * 1 |#|#| | | |<a name="line.194"></a>
<span class="sourceLineNo">195</span>         * 2 |#|#|#| | |<a name="line.195"></a>
<span class="sourceLineNo">196</span>         * 3 | |#|#|#| |<a name="line.196"></a>
<span class="sourceLineNo">197</span>         * 4 | | |#|#|#|<a name="line.197"></a>
<span class="sourceLineNo">198</span>         * 5 | | | |#|#|<a name="line.198"></a>
<span class="sourceLineNo">199</span>         * 6 | | | | |#|<a name="line.199"></a>
<span class="sourceLineNo">200</span>         * 7 | | | | | |<a name="line.200"></a>
<span class="sourceLineNo">201</span>         * &lt;/pre&gt;<a name="line.201"></a>
<span class="sourceLineNo">202</span>         *<a name="line.202"></a>
<span class="sourceLineNo">203</span>         * Note how the stripe leads off the table as there is no possible way<a name="line.203"></a>
<span class="sourceLineNo">204</span>         * to turn a string of length 5 into one of length 7 in edit distance of<a name="line.204"></a>
<span class="sourceLineNo">205</span>         * 1.<a name="line.205"></a>
<span class="sourceLineNo">206</span>         *<a name="line.206"></a>
<span class="sourceLineNo">207</span>         * Additionally, this implementation decreases memory usage by using two<a name="line.207"></a>
<span class="sourceLineNo">208</span>         * single-dimensional arrays and swapping them back and forth instead of<a name="line.208"></a>
<span class="sourceLineNo">209</span>         * allocating an entire n by m matrix. This requires a few minor<a name="line.209"></a>
<span class="sourceLineNo">210</span>         * changes, such as immediately returning when it's detected that the<a name="line.210"></a>
<span class="sourceLineNo">211</span>         * stripe has run off the matrix and initially filling the arrays with<a name="line.211"></a>
<span class="sourceLineNo">212</span>         * large values so that entries we don't compute are ignored.<a name="line.212"></a>
<span class="sourceLineNo">213</span>         *<a name="line.213"></a>
<span class="sourceLineNo">214</span>         * See Algorithms on Strings, Trees and Sequences by Dan Gusfield for<a name="line.214"></a>
<span class="sourceLineNo">215</span>         * some discussion.<a name="line.215"></a>
<span class="sourceLineNo">216</span>         */<a name="line.216"></a>
<span class="sourceLineNo">217</span><a name="line.217"></a>
<span class="sourceLineNo">218</span>        int n = left.length(); // length of left<a name="line.218"></a>
<span class="sourceLineNo">219</span>        int m = right.length(); // length of right<a name="line.219"></a>
<span class="sourceLineNo">220</span><a name="line.220"></a>
<span class="sourceLineNo">221</span>        // if one string is empty, the edit distance is necessarily the length of the other<a name="line.221"></a>
<span class="sourceLineNo">222</span>        if (n == 0) {<a name="line.222"></a>
<span class="sourceLineNo">223</span>            return m &lt;= threshold ? new LevenshteinResults(m, m, 0, 0) : new LevenshteinResults(-1, 0, 0, 0);<a name="line.223"></a>
<span class="sourceLineNo">224</span>        } else if (m == 0) {<a name="line.224"></a>
<span class="sourceLineNo">225</span>            return n &lt;= threshold ? new LevenshteinResults(n, 0, n, 0) : new LevenshteinResults(-1, 0, 0, 0);<a name="line.225"></a>
<span class="sourceLineNo">226</span>        }<a name="line.226"></a>
<span class="sourceLineNo">227</span><a name="line.227"></a>
<span class="sourceLineNo">228</span>        boolean swapped = false;<a name="line.228"></a>
<span class="sourceLineNo">229</span>        if (n &gt; m) {<a name="line.229"></a>
<span class="sourceLineNo">230</span>            // swap the two strings to consume less memory<a name="line.230"></a>
<span class="sourceLineNo">231</span>            final CharSequence tmp = left;<a name="line.231"></a>
<span class="sourceLineNo">232</span>            left = right;<a name="line.232"></a>
<span class="sourceLineNo">233</span>            right = tmp;<a name="line.233"></a>
<span class="sourceLineNo">234</span>            n = m;<a name="line.234"></a>
<span class="sourceLineNo">235</span>            m = right.length();<a name="line.235"></a>
<span class="sourceLineNo">236</span>            swapped = true;<a name="line.236"></a>
<span class="sourceLineNo">237</span>        }<a name="line.237"></a>
<span class="sourceLineNo">238</span><a name="line.238"></a>
<span class="sourceLineNo">239</span>        int[] p = new int[n + 1]; // 'previous' cost array, horizontally<a name="line.239"></a>
<span class="sourceLineNo">240</span>        int[] d = new int[n + 1]; // cost array, horizontally<a name="line.240"></a>
<span class="sourceLineNo">241</span>        int[] tempD; // placeholder to assist in swapping p and d<a name="line.241"></a>
<span class="sourceLineNo">242</span>        final int[][] matrix = new int[m + 1][n + 1];<a name="line.242"></a>
<span class="sourceLineNo">243</span><a name="line.243"></a>
<span class="sourceLineNo">244</span>        //filling the first row and first column values in the matrix<a name="line.244"></a>
<span class="sourceLineNo">245</span>        for (int index = 0; index &lt;= n; index++) {<a name="line.245"></a>
<span class="sourceLineNo">246</span>            matrix[0][index] = index;<a name="line.246"></a>
<span class="sourceLineNo">247</span>        }<a name="line.247"></a>
<span class="sourceLineNo">248</span>        for (int index = 0; index &lt;= m; index++) {<a name="line.248"></a>
<span class="sourceLineNo">249</span>            matrix[index][0] = index;<a name="line.249"></a>
<span class="sourceLineNo">250</span>        }<a name="line.250"></a>
<span class="sourceLineNo">251</span><a name="line.251"></a>
<span class="sourceLineNo">252</span>        // fill in starting table values<a name="line.252"></a>
<span class="sourceLineNo">253</span>        final int boundary = Math.min(n, threshold) + 1;<a name="line.253"></a>
<span class="sourceLineNo">254</span>        for (int i = 0; i &lt; boundary; i++) {<a name="line.254"></a>
<span class="sourceLineNo">255</span>            p[i] = i;<a name="line.255"></a>
<span class="sourceLineNo">256</span>        }<a name="line.256"></a>
<span class="sourceLineNo">257</span>        // these fills ensure that the value above the rightmost entry of our<a name="line.257"></a>
<span class="sourceLineNo">258</span>        // stripe will be ignored in following loop iterations<a name="line.258"></a>
<span class="sourceLineNo">259</span>        Arrays.fill(p, boundary, p.length, Integer.MAX_VALUE);<a name="line.259"></a>
<span class="sourceLineNo">260</span>        Arrays.fill(d, Integer.MAX_VALUE);<a name="line.260"></a>
<span class="sourceLineNo">261</span><a name="line.261"></a>
<span class="sourceLineNo">262</span>        // iterates through t<a name="line.262"></a>
<span class="sourceLineNo">263</span>        for (int j = 1; j &lt;= m; j++) {<a name="line.263"></a>
<span class="sourceLineNo">264</span>            final char rightJ = right.charAt(j - 1); // jth character of right<a name="line.264"></a>
<span class="sourceLineNo">265</span>            d[0] = j;<a name="line.265"></a>
<span class="sourceLineNo">266</span><a name="line.266"></a>
<span class="sourceLineNo">267</span>            // compute stripe indices, constrain to array size<a name="line.267"></a>
<span class="sourceLineNo">268</span>            final int min = Math.max(1, j - threshold);<a name="line.268"></a>
<span class="sourceLineNo">269</span>            final int max = j &gt; Integer.MAX_VALUE - threshold ? n : Math.min(<a name="line.269"></a>
<span class="sourceLineNo">270</span>                    n, j + threshold);<a name="line.270"></a>
<span class="sourceLineNo">271</span><a name="line.271"></a>
<span class="sourceLineNo">272</span>            // the stripe may lead off of the table if s and t are of different sizes<a name="line.272"></a>
<span class="sourceLineNo">273</span>            if (min &gt; max) {<a name="line.273"></a>
<span class="sourceLineNo">274</span>                return new LevenshteinResults(-1, 0, 0, 0);<a name="line.274"></a>
<span class="sourceLineNo">275</span>            }<a name="line.275"></a>
<span class="sourceLineNo">276</span><a name="line.276"></a>
<span class="sourceLineNo">277</span>            // ignore entry left of leftmost<a name="line.277"></a>
<span class="sourceLineNo">278</span>            if (min &gt; 1) {<a name="line.278"></a>
<span class="sourceLineNo">279</span>                d[min - 1] = Integer.MAX_VALUE;<a name="line.279"></a>
<span class="sourceLineNo">280</span>            }<a name="line.280"></a>
<span class="sourceLineNo">281</span><a name="line.281"></a>
<span class="sourceLineNo">282</span>            // iterates through [min, max] in s<a name="line.282"></a>
<span class="sourceLineNo">283</span>            for (int i = min; i &lt;= max; i++) {<a name="line.283"></a>
<span class="sourceLineNo">284</span>                if (left.charAt(i - 1) == rightJ) {<a name="line.284"></a>
<span class="sourceLineNo">285</span>                    // diagonally left and up<a name="line.285"></a>
<span class="sourceLineNo">286</span>                    d[i] = p[i - 1];<a name="line.286"></a>
<span class="sourceLineNo">287</span>                } else {<a name="line.287"></a>
<span class="sourceLineNo">288</span>                    // 1 + minimum of cell to the left, to the top, diagonally left and up<a name="line.288"></a>
<span class="sourceLineNo">289</span>                    d[i] = 1 + Math.min(Math.min(d[i - 1], p[i]), p[i - 1]);<a name="line.289"></a>
<span class="sourceLineNo">290</span>                }<a name="line.290"></a>
<span class="sourceLineNo">291</span>                matrix[j][i] = d[i];<a name="line.291"></a>
<span class="sourceLineNo">292</span>            }<a name="line.292"></a>
<span class="sourceLineNo">293</span><a name="line.293"></a>
<span class="sourceLineNo">294</span>            // copy current distance counts to 'previous row' distance counts<a name="line.294"></a>
<span class="sourceLineNo">295</span>            tempD = p;<a name="line.295"></a>
<span class="sourceLineNo">296</span>            p = d;<a name="line.296"></a>
<span class="sourceLineNo">297</span>            d = tempD;<a name="line.297"></a>
<span class="sourceLineNo">298</span>        }<a name="line.298"></a>
<span class="sourceLineNo">299</span><a name="line.299"></a>
<span class="sourceLineNo">300</span>        // if p[n] is greater than the threshold, there's no guarantee on it being the correct distance<a name="line.300"></a>
<span class="sourceLineNo">301</span>        if (p[n] &lt;= threshold) {<a name="line.301"></a>
<span class="sourceLineNo">302</span>            return findDetailedResults(left, right, matrix, swapped);<a name="line.302"></a>
<span class="sourceLineNo">303</span>        }<a name="line.303"></a>
<span class="sourceLineNo">304</span>        return new LevenshteinResults(-1, 0, 0, 0);<a name="line.304"></a>
<span class="sourceLineNo">305</span>    }<a name="line.305"></a>
<span class="sourceLineNo">306</span><a name="line.306"></a>
<span class="sourceLineNo">307</span>    /**<a name="line.307"></a>
<span class="sourceLineNo">308</span>     * &lt;p&gt;Find the Levenshtein distance between two Strings.&lt;/p&gt;<a name="line.308"></a>
<span class="sourceLineNo">309</span>     *<a name="line.309"></a>
<span class="sourceLineNo">310</span>     * &lt;p&gt;A higher score indicates a greater distance.&lt;/p&gt;<a name="line.310"></a>
<span class="sourceLineNo">311</span>     *<a name="line.311"></a>
<span class="sourceLineNo">312</span>     * &lt;p&gt;The previous implementation of the Levenshtein distance algorithm<a name="line.312"></a>
<span class="sourceLineNo">313</span>     * was from &lt;a href="http://www.merriampark.com/ld.htm"&gt;http://www.merriampark.com/ld.htm&lt;/a&gt;&lt;/p&gt;<a name="line.313"></a>
<span class="sourceLineNo">314</span>     *<a name="line.314"></a>
<span class="sourceLineNo">315</span>     * &lt;p&gt;Chas Emerick has written an implementation in Java, which avoids an OutOfMemoryError<a name="line.315"></a>
<span class="sourceLineNo">316</span>     * which can occur when my Java implementation is used with very large strings.&lt;br&gt;<a name="line.316"></a>
<span class="sourceLineNo">317</span>     * This implementation of the Levenshtein distance algorithm<a name="line.317"></a>
<span class="sourceLineNo">318</span>     * is from &lt;a href="http://www.merriampark.com/ldjava.htm"&gt;http://www.merriampark.com/ldjava.htm&lt;/a&gt;&lt;/p&gt;<a name="line.318"></a>
<span class="sourceLineNo">319</span>     *<a name="line.319"></a>
<span class="sourceLineNo">320</span>     * &lt;pre&gt;<a name="line.320"></a>
<span class="sourceLineNo">321</span>     * unlimitedCompare(null, *)             = IllegalArgumentException<a name="line.321"></a>
<span class="sourceLineNo">322</span>     * unlimitedCompare(*, null)             = IllegalArgumentException<a name="line.322"></a>
<span class="sourceLineNo">323</span>     * unlimitedCompare("","")               = 0<a name="line.323"></a>
<span class="sourceLineNo">324</span>     * unlimitedCompare("","a")              = 1<a name="line.324"></a>
<span class="sourceLineNo">325</span>     * unlimitedCompare("aaapppp", "")       = 7<a name="line.325"></a>
<span class="sourceLineNo">326</span>     * unlimitedCompare("frog", "fog")       = 1<a name="line.326"></a>
<span class="sourceLineNo">327</span>     * unlimitedCompare("fly", "ant")        = 3<a name="line.327"></a>
<span class="sourceLineNo">328</span>     * unlimitedCompare("elephant", "hippo") = 7<a name="line.328"></a>
<span class="sourceLineNo">329</span>     * unlimitedCompare("hippo", "elephant") = 7<a name="line.329"></a>
<span class="sourceLineNo">330</span>     * unlimitedCompare("hippo", "zzzzzzzz") = 8<a name="line.330"></a>
<span class="sourceLineNo">331</span>     * unlimitedCompare("hello", "hallo")    = 1<a name="line.331"></a>
<span class="sourceLineNo">332</span>     * &lt;/pre&gt;<a name="line.332"></a>
<span class="sourceLineNo">333</span>     *<a name="line.333"></a>
<span class="sourceLineNo">334</span>     * @param left the first String, must not be null<a name="line.334"></a>
<span class="sourceLineNo">335</span>     * @param right the second String, must not be null<a name="line.335"></a>
<span class="sourceLineNo">336</span>     * @return result distance, or -1<a name="line.336"></a>
<span class="sourceLineNo">337</span>     * @throws IllegalArgumentException if either String input {@code null}<a name="line.337"></a>
<span class="sourceLineNo">338</span>     */<a name="line.338"></a>
<span class="sourceLineNo">339</span>    private static LevenshteinResults unlimitedCompare(CharSequence left, CharSequence right) {<a name="line.339"></a>
<span class="sourceLineNo">340</span>        if (left == null || right == null) {<a name="line.340"></a>
<span class="sourceLineNo">341</span>            throw new IllegalArgumentException("Strings must not be null");<a name="line.341"></a>
<span class="sourceLineNo">342</span>        }<a name="line.342"></a>
<span class="sourceLineNo">343</span><a name="line.343"></a>
<span class="sourceLineNo">344</span>        /*<a name="line.344"></a>
<span class="sourceLineNo">345</span>           The difference between this impl. and the previous is that, rather<a name="line.345"></a>
<span class="sourceLineNo">346</span>           than creating and retaining a matrix of size s.length() + 1 by t.length() + 1,<a name="line.346"></a>
<span class="sourceLineNo">347</span>           we maintain two single-dimensional arrays of length s.length() + 1.  The first, d,<a name="line.347"></a>
<span class="sourceLineNo">348</span>           is the 'current working' distance array that maintains the newest distance cost<a name="line.348"></a>
<span class="sourceLineNo">349</span>           counts as we iterate through the characters of String s.  Each time we increment<a name="line.349"></a>
<span class="sourceLineNo">350</span>           the index of String t we are comparing, d is copied to p, the second int[].  Doing so<a name="line.350"></a>
<span class="sourceLineNo">351</span>           allows us to retain the previous cost counts as required by the algorithm (taking<a name="line.351"></a>
<span class="sourceLineNo">352</span>           the minimum of the cost count to the left, up one, and diagonally up and to the left<a name="line.352"></a>
<span class="sourceLineNo">353</span>           of the current cost count being calculated).  (Note that the arrays aren't really<a name="line.353"></a>
<span class="sourceLineNo">354</span>           copied anymore, just switched...this is clearly much better than cloning an array<a name="line.354"></a>
<span class="sourceLineNo">355</span>           or doing a System.arraycopy() each time  through the outer loop.)<a name="line.355"></a>
<span class="sourceLineNo">356</span><a name="line.356"></a>
<span class="sourceLineNo">357</span>           Effectively, the difference between the two implementations is this one does not<a name="line.357"></a>
<span class="sourceLineNo">358</span>           cause an out of memory condition when calculating the LD over two very large strings.<a name="line.358"></a>
<span class="sourceLineNo">359</span>         */<a name="line.359"></a>
<span class="sourceLineNo">360</span><a name="line.360"></a>
<span class="sourceLineNo">361</span>        int n = left.length(); // length of left<a name="line.361"></a>
<span class="sourceLineNo">362</span>        int m = right.length(); // length of right<a name="line.362"></a>
<span class="sourceLineNo">363</span><a name="line.363"></a>
<span class="sourceLineNo">364</span>        if (n == 0) {<a name="line.364"></a>
<span class="sourceLineNo">365</span>            return new LevenshteinResults(m, m, 0, 0);<a name="line.365"></a>
<span class="sourceLineNo">366</span>        } else if (m == 0) {<a name="line.366"></a>
<span class="sourceLineNo">367</span>            return new LevenshteinResults(n, 0, n, 0);<a name="line.367"></a>
<span class="sourceLineNo">368</span>        }<a name="line.368"></a>
<span class="sourceLineNo">369</span>        boolean swapped = false;<a name="line.369"></a>
<span class="sourceLineNo">370</span>        if (n &gt; m) {<a name="line.370"></a>
<span class="sourceLineNo">371</span>            // swap the input strings to consume less memory<a name="line.371"></a>
<span class="sourceLineNo">372</span>            final CharSequence tmp = left;<a name="line.372"></a>
<span class="sourceLineNo">373</span>            left = right;<a name="line.373"></a>
<span class="sourceLineNo">374</span>            right = tmp;<a name="line.374"></a>
<span class="sourceLineNo">375</span>            n = m;<a name="line.375"></a>
<span class="sourceLineNo">376</span>            m = right.length();<a name="line.376"></a>
<span class="sourceLineNo">377</span>            swapped = true;<a name="line.377"></a>
<span class="sourceLineNo">378</span>        }<a name="line.378"></a>
<span class="sourceLineNo">379</span><a name="line.379"></a>
<span class="sourceLineNo">380</span>        int[] p = new int[n + 1]; // 'previous' cost array, horizontally<a name="line.380"></a>
<span class="sourceLineNo">381</span>        int[] d = new int[n + 1]; // cost array, horizontally<a name="line.381"></a>
<span class="sourceLineNo">382</span>        int[] tempD; //placeholder to assist in swapping p and d<a name="line.382"></a>
<span class="sourceLineNo">383</span>        final int[][] matrix = new int[m + 1][n + 1];<a name="line.383"></a>
<span class="sourceLineNo">384</span><a name="line.384"></a>
<span class="sourceLineNo">385</span>        // filling the first row and first column values in the matrix<a name="line.385"></a>
<span class="sourceLineNo">386</span>        for (int index = 0; index &lt;= n; index++) {<a name="line.386"></a>
<span class="sourceLineNo">387</span>            matrix[0][index] = index;<a name="line.387"></a>
<span class="sourceLineNo">388</span>        }<a name="line.388"></a>
<span class="sourceLineNo">389</span>        for (int index = 0; index &lt;= m; index++) {<a name="line.389"></a>
<span class="sourceLineNo">390</span>            matrix[index][0] = index;<a name="line.390"></a>
<span class="sourceLineNo">391</span>        }<a name="line.391"></a>
<span class="sourceLineNo">392</span><a name="line.392"></a>
<span class="sourceLineNo">393</span>        // indexes into strings left and right<a name="line.393"></a>
<span class="sourceLineNo">394</span>        int i; // iterates through left<a name="line.394"></a>
<span class="sourceLineNo">395</span>        int j; // iterates through right<a name="line.395"></a>
<span class="sourceLineNo">396</span><a name="line.396"></a>
<span class="sourceLineNo">397</span>        char rightJ; // jth character of right<a name="line.397"></a>
<span class="sourceLineNo">398</span><a name="line.398"></a>
<span class="sourceLineNo">399</span>        int cost; // cost<a name="line.399"></a>
<span class="sourceLineNo">400</span>        for (i = 0; i &lt;= n; i++) {<a name="line.400"></a>
<span class="sourceLineNo">401</span>            p[i] = i;<a name="line.401"></a>
<span class="sourceLineNo">402</span>        }<a name="line.402"></a>
<span class="sourceLineNo">403</span><a name="line.403"></a>
<span class="sourceLineNo">404</span>        for (j = 1; j &lt;= m; j++) {<a name="line.404"></a>
<span class="sourceLineNo">405</span>            rightJ = right.charAt(j - 1);<a name="line.405"></a>
<span class="sourceLineNo">406</span>            d[0] = j;<a name="line.406"></a>
<span class="sourceLineNo">407</span><a name="line.407"></a>
<span class="sourceLineNo">408</span>            for (i = 1; i &lt;= n; i++) {<a name="line.408"></a>
<span class="sourceLineNo">409</span>                cost = left.charAt(i - 1) == rightJ ? 0 : 1;<a name="line.409"></a>
<span class="sourceLineNo">410</span>                // minimum of cell to the left+1, to the top+1, diagonally left and up +cost<a name="line.410"></a>
<span class="sourceLineNo">411</span>                d[i] = Math.min(Math.min(d[i - 1] + 1, p[i] + 1), p[i - 1] + cost);<a name="line.411"></a>
<span class="sourceLineNo">412</span>                //filling the matrix<a name="line.412"></a>
<span class="sourceLineNo">413</span>                matrix[j][i] = d[i];<a name="line.413"></a>
<span class="sourceLineNo">414</span>            }<a name="line.414"></a>
<span class="sourceLineNo">415</span><a name="line.415"></a>
<span class="sourceLineNo">416</span>            // copy current distance counts to 'previous row' distance counts<a name="line.416"></a>
<span class="sourceLineNo">417</span>            tempD = p;<a name="line.417"></a>
<span class="sourceLineNo">418</span>            p = d;<a name="line.418"></a>
<span class="sourceLineNo">419</span>            d = tempD;<a name="line.419"></a>
<span class="sourceLineNo">420</span>        }<a name="line.420"></a>
<span class="sourceLineNo">421</span>        return findDetailedResults(left, right, matrix, swapped);<a name="line.421"></a>
<span class="sourceLineNo">422</span>    }<a name="line.422"></a>
<span class="sourceLineNo">423</span><a name="line.423"></a>
<span class="sourceLineNo">424</span>    /**<a name="line.424"></a>
<span class="sourceLineNo">425</span>     * Finds count for each of the three [insert, delete, substitute] operations<a name="line.425"></a>
<span class="sourceLineNo">426</span>     * needed. This is based on the matrix formed based on the two character<a name="line.426"></a>
<span class="sourceLineNo">427</span>     * sequence.<a name="line.427"></a>
<span class="sourceLineNo">428</span>     *<a name="line.428"></a>
<span class="sourceLineNo">429</span>     * @param left character sequence which need to be converted from<a name="line.429"></a>
<span class="sourceLineNo">430</span>     * @param right character sequence which need to be converted to<a name="line.430"></a>
<span class="sourceLineNo">431</span>     * @param matrix two dimensional array containing<a name="line.431"></a>
<span class="sourceLineNo">432</span>     * @param swapped tells whether the value for left character sequence and right<a name="line.432"></a>
<span class="sourceLineNo">433</span>     *            character sequence were swapped to save memory<a name="line.433"></a>
<span class="sourceLineNo">434</span>     * @return result object containing the count of insert, delete and substitute and total count needed<a name="line.434"></a>
<span class="sourceLineNo">435</span>     */<a name="line.435"></a>
<span class="sourceLineNo">436</span>    private static LevenshteinResults findDetailedResults(final CharSequence left,<a name="line.436"></a>
<span class="sourceLineNo">437</span>                                                          final CharSequence right,<a name="line.437"></a>
<span class="sourceLineNo">438</span>                                                          final int[][] matrix,<a name="line.438"></a>
<span class="sourceLineNo">439</span>                                                          final boolean swapped) {<a name="line.439"></a>
<span class="sourceLineNo">440</span><a name="line.440"></a>
<span class="sourceLineNo">441</span>        int delCount = 0;<a name="line.441"></a>
<span class="sourceLineNo">442</span>        int addCount = 0;<a name="line.442"></a>
<span class="sourceLineNo">443</span>        int subCount = 0;<a name="line.443"></a>
<span class="sourceLineNo">444</span><a name="line.444"></a>
<span class="sourceLineNo">445</span>        int rowIndex = right.length();<a name="line.445"></a>
<span class="sourceLineNo">446</span>        int columnIndex = left.length();<a name="line.446"></a>
<span class="sourceLineNo">447</span><a name="line.447"></a>
<span class="sourceLineNo">448</span>        int dataAtLeft = 0;<a name="line.448"></a>
<span class="sourceLineNo">449</span>        int dataAtTop = 0;<a name="line.449"></a>
<span class="sourceLineNo">450</span>        int dataAtDiagonal = 0;<a name="line.450"></a>
<span class="sourceLineNo">451</span>        int data = 0;<a name="line.451"></a>
<span class="sourceLineNo">452</span>        boolean deleted = false;<a name="line.452"></a>
<span class="sourceLineNo">453</span>        boolean added = false;<a name="line.453"></a>
<span class="sourceLineNo">454</span><a name="line.454"></a>
<span class="sourceLineNo">455</span>        while (rowIndex &gt;= 0 &amp;&amp; columnIndex &gt;= 0) {<a name="line.455"></a>
<span class="sourceLineNo">456</span><a name="line.456"></a>
<span class="sourceLineNo">457</span>            if (columnIndex == 0) {<a name="line.457"></a>
<span class="sourceLineNo">458</span>                dataAtLeft = -1;<a name="line.458"></a>
<span class="sourceLineNo">459</span>            } else {<a name="line.459"></a>
<span class="sourceLineNo">460</span>                dataAtLeft = matrix[rowIndex][columnIndex - 1];<a name="line.460"></a>
<span class="sourceLineNo">461</span>            }<a name="line.461"></a>
<span class="sourceLineNo">462</span>            if (rowIndex == 0) {<a name="line.462"></a>
<span class="sourceLineNo">463</span>                dataAtTop = -1;<a name="line.463"></a>
<span class="sourceLineNo">464</span>            } else {<a name="line.464"></a>
<span class="sourceLineNo">465</span>                dataAtTop = matrix[rowIndex - 1][columnIndex];<a name="line.465"></a>
<span class="sourceLineNo">466</span>            }<a name="line.466"></a>
<span class="sourceLineNo">467</span>            if (rowIndex &gt; 0 &amp;&amp; columnIndex &gt; 0) {<a name="line.467"></a>
<span class="sourceLineNo">468</span>                dataAtDiagonal = matrix[rowIndex - 1][columnIndex - 1];<a name="line.468"></a>
<span class="sourceLineNo">469</span>            } else {<a name="line.469"></a>
<span class="sourceLineNo">470</span>                dataAtDiagonal = -1;<a name="line.470"></a>
<span class="sourceLineNo">471</span>            }<a name="line.471"></a>
<span class="sourceLineNo">472</span>            if (dataAtLeft == -1 &amp;&amp; dataAtTop == -1 &amp;&amp; dataAtDiagonal == -1) {<a name="line.472"></a>
<span class="sourceLineNo">473</span>                break;<a name="line.473"></a>
<span class="sourceLineNo">474</span>            }<a name="line.474"></a>
<span class="sourceLineNo">475</span>            data = matrix[rowIndex][columnIndex];<a name="line.475"></a>
<span class="sourceLineNo">476</span><a name="line.476"></a>
<span class="sourceLineNo">477</span>            // case in which the character at left and right are the same,<a name="line.477"></a>
<span class="sourceLineNo">478</span>            // in this case none of the counters will be incremented.<a name="line.478"></a>
<span class="sourceLineNo">479</span>            if (columnIndex &gt; 0 &amp;&amp; rowIndex &gt; 0 &amp;&amp; left.charAt(columnIndex - 1) == right.charAt(rowIndex - 1)) {<a name="line.479"></a>
<span class="sourceLineNo">480</span>                columnIndex--;<a name="line.480"></a>
<span class="sourceLineNo">481</span>                rowIndex--;<a name="line.481"></a>
<span class="sourceLineNo">482</span>                continue;<a name="line.482"></a>
<span class="sourceLineNo">483</span>            }<a name="line.483"></a>
<span class="sourceLineNo">484</span><a name="line.484"></a>
<span class="sourceLineNo">485</span>            // handling insert and delete cases.<a name="line.485"></a>
<span class="sourceLineNo">486</span>            deleted = false;<a name="line.486"></a>
<span class="sourceLineNo">487</span>            added = false;<a name="line.487"></a>
<span class="sourceLineNo">488</span>            if (data - 1 == dataAtLeft &amp;&amp; (data &lt;= dataAtDiagonal &amp;&amp; data &lt;= dataAtTop)<a name="line.488"></a>
<span class="sourceLineNo">489</span>                    || (dataAtDiagonal == -1 &amp;&amp; dataAtTop == -1)) { // NOPMD<a name="line.489"></a>
<span class="sourceLineNo">490</span>                columnIndex--;<a name="line.490"></a>
<span class="sourceLineNo">491</span>                if (swapped) {<a name="line.491"></a>
<span class="sourceLineNo">492</span>                    addCount++;<a name="line.492"></a>
<span class="sourceLineNo">493</span>                    added = true;<a name="line.493"></a>
<span class="sourceLineNo">494</span>                } else {<a name="line.494"></a>
<span class="sourceLineNo">495</span>                    delCount++;<a name="line.495"></a>
<span class="sourceLineNo">496</span>                    deleted = true;<a name="line.496"></a>
<span class="sourceLineNo">497</span>                }<a name="line.497"></a>
<span class="sourceLineNo">498</span>            } else if (data - 1 == dataAtTop &amp;&amp; (data &lt;= dataAtDiagonal &amp;&amp; data &lt;= dataAtLeft)<a name="line.498"></a>
<span class="sourceLineNo">499</span>                    || (dataAtDiagonal == -1 &amp;&amp; dataAtLeft == -1)) { // NOPMD<a name="line.499"></a>
<span class="sourceLineNo">500</span>                rowIndex--;<a name="line.500"></a>
<span class="sourceLineNo">501</span>                if (swapped) {<a name="line.501"></a>
<span class="sourceLineNo">502</span>                    delCount++;<a name="line.502"></a>
<span class="sourceLineNo">503</span>                    deleted = true;<a name="line.503"></a>
<span class="sourceLineNo">504</span>                } else {<a name="line.504"></a>
<span class="sourceLineNo">505</span>                    addCount++;<a name="line.505"></a>
<span class="sourceLineNo">506</span>                    added = true;<a name="line.506"></a>
<span class="sourceLineNo">507</span>                }<a name="line.507"></a>
<span class="sourceLineNo">508</span>            }<a name="line.508"></a>
<span class="sourceLineNo">509</span><a name="line.509"></a>
<span class="sourceLineNo">510</span>            // substituted case<a name="line.510"></a>
<span class="sourceLineNo">511</span>            if (!added &amp;&amp; !deleted) {<a name="line.511"></a>
<span class="sourceLineNo">512</span>                subCount++;<a name="line.512"></a>
<span class="sourceLineNo">513</span>                columnIndex--;<a name="line.513"></a>
<span class="sourceLineNo">514</span>                rowIndex--;<a name="line.514"></a>
<span class="sourceLineNo">515</span>            }<a name="line.515"></a>
<span class="sourceLineNo">516</span>        }<a name="line.516"></a>
<span class="sourceLineNo">517</span>        return new LevenshteinResults(addCount + delCount + subCount, addCount, delCount, subCount);<a name="line.517"></a>
<span class="sourceLineNo">518</span>    }<a name="line.518"></a>
<span class="sourceLineNo">519</span>}<a name="line.519"></a>




























































</pre>
</div>
</body>
</html>
