<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.text.diff;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.util.ArrayList;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.util.List;<a name="line.20"></a>
<span class="sourceLineNo">021</span><a name="line.21"></a>
<span class="sourceLineNo">022</span>/**<a name="line.22"></a>
<span class="sourceLineNo">023</span> * This class handles sequences of replacements resulting from a comparison.<a name="line.23"></a>
<span class="sourceLineNo">024</span> * &lt;p&gt;<a name="line.24"></a>
<span class="sourceLineNo">025</span> * The comparison of two objects sequences leads to the identification of common<a name="line.25"></a>
<span class="sourceLineNo">026</span> * parts and parts which only belong to the first or to the second sequence. The<a name="line.26"></a>
<span class="sourceLineNo">027</span> * common parts appear in the edit script in the form of &lt;em&gt;keep&lt;/em&gt; commands,<a name="line.27"></a>
<span class="sourceLineNo">028</span> * they can be considered as synchronization objects between the two sequences.<a name="line.28"></a>
<span class="sourceLineNo">029</span> * These synchronization objects split the two sequences in synchronized<a name="line.29"></a>
<span class="sourceLineNo">030</span> * sub-sequences. The first sequence can be transformed into the second one by<a name="line.30"></a>
<span class="sourceLineNo">031</span> * replacing each synchronized sub-sequence of the first sequence by the<a name="line.31"></a>
<span class="sourceLineNo">032</span> * corresponding sub-sequence of the second sequence. This is a synthetic way to<a name="line.32"></a>
<span class="sourceLineNo">033</span> * see an {@link EditScript edit script}, replacing individual<a name="line.33"></a>
<span class="sourceLineNo">034</span> * {@link DeleteCommand delete}, {@link KeepCommand keep} and<a name="line.34"></a>
<span class="sourceLineNo">035</span> * {@link InsertCommand insert} commands by fewer replacements acting on<a name="line.35"></a>
<span class="sourceLineNo">036</span> * complete sub-sequences.<a name="line.36"></a>
<span class="sourceLineNo">037</span> * &lt;/p&gt;<a name="line.37"></a>
<span class="sourceLineNo">038</span> * &lt;p&gt;<a name="line.38"></a>
<span class="sourceLineNo">039</span> * This class is devoted to perform this interpretation. It visits an<a name="line.39"></a>
<span class="sourceLineNo">040</span> * {@link EditScript edit script} (because it implements the<a name="line.40"></a>
<span class="sourceLineNo">041</span> * {@link CommandVisitor CommandVisitor} interface) and calls a user-supplied<a name="line.41"></a>
<span class="sourceLineNo">042</span> * handler implementing the {@link ReplacementsHandler ReplacementsHandler}<a name="line.42"></a>
<span class="sourceLineNo">043</span> * interface to process the sub-sequences.<a name="line.43"></a>
<span class="sourceLineNo">044</span> * &lt;/p&gt;<a name="line.44"></a>
<span class="sourceLineNo">045</span> *<a name="line.45"></a>
<span class="sourceLineNo">046</span> * @see ReplacementsHandler<a name="line.46"></a>
<span class="sourceLineNo">047</span> * @see EditScript<a name="line.47"></a>
<span class="sourceLineNo">048</span> * @see StringsComparator<a name="line.48"></a>
<span class="sourceLineNo">049</span> *<a name="line.49"></a>
<span class="sourceLineNo">050</span> * @param &lt;T&gt; object type<a name="line.50"></a>
<span class="sourceLineNo">051</span> * @since 1.0<a name="line.51"></a>
<span class="sourceLineNo">052</span> */<a name="line.52"></a>
<span class="sourceLineNo">053</span>public class ReplacementsFinder&lt;T&gt; implements CommandVisitor&lt;T&gt; {<a name="line.53"></a>
<span class="sourceLineNo">054</span><a name="line.54"></a>
<span class="sourceLineNo">055</span>    /**<a name="line.55"></a>
<span class="sourceLineNo">056</span>     * List of pending insertions.<a name="line.56"></a>
<span class="sourceLineNo">057</span>     */<a name="line.57"></a>
<span class="sourceLineNo">058</span>    private final List&lt;T&gt; pendingInsertions;<a name="line.58"></a>
<span class="sourceLineNo">059</span>    /**<a name="line.59"></a>
<span class="sourceLineNo">060</span>     * List of pending deletions.<a name="line.60"></a>
<span class="sourceLineNo">061</span>     */<a name="line.61"></a>
<span class="sourceLineNo">062</span>    private final List&lt;T&gt; pendingDeletions;<a name="line.62"></a>
<span class="sourceLineNo">063</span>    /**<a name="line.63"></a>
<span class="sourceLineNo">064</span>     * Count of elements skipped.<a name="line.64"></a>
<span class="sourceLineNo">065</span>     */<a name="line.65"></a>
<span class="sourceLineNo">066</span>    private int skipped;<a name="line.66"></a>
<span class="sourceLineNo">067</span><a name="line.67"></a>
<span class="sourceLineNo">068</span>    /** Handler to call when synchronized sequences are found. */<a name="line.68"></a>
<span class="sourceLineNo">069</span>    private final ReplacementsHandler&lt;T&gt; handler;<a name="line.69"></a>
<span class="sourceLineNo">070</span><a name="line.70"></a>
<span class="sourceLineNo">071</span>    /**<a name="line.71"></a>
<span class="sourceLineNo">072</span>     * Simple constructor. Creates a new instance of {@link ReplacementsFinder}.<a name="line.72"></a>
<span class="sourceLineNo">073</span>     *<a name="line.73"></a>
<span class="sourceLineNo">074</span>     * @param handler  handler to call when synchronized sequences are found<a name="line.74"></a>
<span class="sourceLineNo">075</span>     */<a name="line.75"></a>
<span class="sourceLineNo">076</span>    public ReplacementsFinder(final ReplacementsHandler&lt;T&gt; handler) {<a name="line.76"></a>
<span class="sourceLineNo">077</span>        pendingInsertions = new ArrayList&lt;&gt;();<a name="line.77"></a>
<span class="sourceLineNo">078</span>        pendingDeletions  = new ArrayList&lt;&gt;();<a name="line.78"></a>
<span class="sourceLineNo">079</span>        skipped           = 0;<a name="line.79"></a>
<span class="sourceLineNo">080</span>        this.handler      = handler;<a name="line.80"></a>
<span class="sourceLineNo">081</span>    }<a name="line.81"></a>
<span class="sourceLineNo">082</span><a name="line.82"></a>
<span class="sourceLineNo">083</span>    /**<a name="line.83"></a>
<span class="sourceLineNo">084</span>     * Add an object to the pending insertions set.<a name="line.84"></a>
<span class="sourceLineNo">085</span>     *<a name="line.85"></a>
<span class="sourceLineNo">086</span>     * @param object  object to insert<a name="line.86"></a>
<span class="sourceLineNo">087</span>     */<a name="line.87"></a>
<span class="sourceLineNo">088</span>    @Override<a name="line.88"></a>
<span class="sourceLineNo">089</span>    public void visitInsertCommand(final T object) {<a name="line.89"></a>
<span class="sourceLineNo">090</span>        pendingInsertions.add(object);<a name="line.90"></a>
<span class="sourceLineNo">091</span>    }<a name="line.91"></a>
<span class="sourceLineNo">092</span><a name="line.92"></a>
<span class="sourceLineNo">093</span>    /**<a name="line.93"></a>
<span class="sourceLineNo">094</span>     * Handle a synchronization object.<a name="line.94"></a>
<span class="sourceLineNo">095</span>     * &lt;p&gt;<a name="line.95"></a>
<span class="sourceLineNo">096</span>     * When a synchronization object is identified, the pending insertions and<a name="line.96"></a>
<span class="sourceLineNo">097</span>     * pending deletions sets are provided to the user handler as subsequences.<a name="line.97"></a>
<span class="sourceLineNo">098</span>     * &lt;/p&gt;<a name="line.98"></a>
<span class="sourceLineNo">099</span>     *<a name="line.99"></a>
<span class="sourceLineNo">100</span>     * @param object  synchronization object detected<a name="line.100"></a>
<span class="sourceLineNo">101</span>     */<a name="line.101"></a>
<span class="sourceLineNo">102</span>    @Override<a name="line.102"></a>
<span class="sourceLineNo">103</span>    public void visitKeepCommand(final T object) {<a name="line.103"></a>
<span class="sourceLineNo">104</span>        if (pendingDeletions.isEmpty() &amp;&amp; pendingInsertions.isEmpty()) {<a name="line.104"></a>
<span class="sourceLineNo">105</span>            ++skipped;<a name="line.105"></a>
<span class="sourceLineNo">106</span>        } else {<a name="line.106"></a>
<span class="sourceLineNo">107</span>            handler.handleReplacement(skipped, pendingDeletions, pendingInsertions);<a name="line.107"></a>
<span class="sourceLineNo">108</span>            pendingDeletions.clear();<a name="line.108"></a>
<span class="sourceLineNo">109</span>            pendingInsertions.clear();<a name="line.109"></a>
<span class="sourceLineNo">110</span>            skipped = 1;<a name="line.110"></a>
<span class="sourceLineNo">111</span>        }<a name="line.111"></a>
<span class="sourceLineNo">112</span>    }<a name="line.112"></a>
<span class="sourceLineNo">113</span><a name="line.113"></a>
<span class="sourceLineNo">114</span>    /**<a name="line.114"></a>
<span class="sourceLineNo">115</span>     * Add an object to the pending deletions set.<a name="line.115"></a>
<span class="sourceLineNo">116</span>     *<a name="line.116"></a>
<span class="sourceLineNo">117</span>     * @param object  object to delete<a name="line.117"></a>
<span class="sourceLineNo">118</span>     */<a name="line.118"></a>
<span class="sourceLineNo">119</span>    @Override<a name="line.119"></a>
<span class="sourceLineNo">120</span>    public void visitDeleteCommand(final T object) {<a name="line.120"></a>
<span class="sourceLineNo">121</span>        pendingDeletions.add(object);<a name="line.121"></a>
<span class="sourceLineNo">122</span>    }<a name="line.122"></a>
<span class="sourceLineNo">123</span><a name="line.123"></a>
<span class="sourceLineNo">124</span>}<a name="line.124"></a>




























































</pre>
</div>
</body>
</html>
